<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            ol.lst-kix_469lrgb2j9ew-0.start {
                counter-reset: lst-ctn-kix_469lrgb2j9ew-0 0;
            }
            .lst-kix_469lrgb2j9ew-6 > li {
                counter-increment: lst-ctn-kix_469lrgb2j9ew-6;
            }
            .lst-kix_469lrgb2j9ew-7 > li {
                counter-increment: lst-ctn-kix_469lrgb2j9ew-7;
            }
            .lst-kix_469lrgb2j9ew-6 > li:before {
                content: "" counter(lst-ctn-kix_469lrgb2j9ew-6, decimal) ". ";
            }
            .lst-kix_469lrgb2j9ew-7 > li:before {
                content: "" counter(lst-ctn-kix_469lrgb2j9ew-7, lower-latin) ". ";
            }
            .lst-kix_li60zcy0rqxk-6 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_469lrgb2j9ew-8 > li:before {
                content: "" counter(lst-ctn-kix_469lrgb2j9ew-8, lower-roman) ". ";
            }
            .lst-kix_li60zcy0rqxk-5 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_li60zcy0rqxk-4 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_tics20u6t6g8-6 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_tics20u6t6g8-5 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_tics20u6t6g8-2 > li:before {
                content: "\0025a0   ";
            }
            ol.lst-kix_469lrgb2j9ew-6.start {
                counter-reset: lst-ctn-kix_469lrgb2j9ew-6 0;
            }
            .lst-kix_li60zcy0rqxk-7 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_tics20u6t6g8-4 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_tics20u6t6g8-3 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_li60zcy0rqxk-8 > li:before {
                content: "\0025a0   ";
            }
            ul.lst-kix_tics20u6t6g8-8 {
                list-style-type: none;
            }
            ul.lst-kix_tics20u6t6g8-6 {
                list-style-type: none;
            }
            ul.lst-kix_tics20u6t6g8-7 {
                list-style-type: none;
            }
            ul.lst-kix_tics20u6t6g8-4 {
                list-style-type: none;
            }
            ul.lst-kix_tics20u6t6g8-5 {
                list-style-type: none;
            }
            ul.lst-kix_tics20u6t6g8-2 {
                list-style-type: none;
            }
            ul.lst-kix_tics20u6t6g8-3 {
                list-style-type: none;
            }
            ul.lst-kix_tics20u6t6g8-0 {
                list-style-type: none;
            }
            ul.lst-kix_tics20u6t6g8-1 {
                list-style-type: none;
            }
            .lst-kix_tics20u6t6g8-8 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_tics20u6t6g8-7 > li:before {
                content: "\0025cb   ";
            }
            ol.lst-kix_469lrgb2j9ew-3.start {
                counter-reset: lst-ctn-kix_469lrgb2j9ew-3 0;
            }
            ol.lst-kix_469lrgb2j9ew-0 {
                list-style-type: none;
            }
            ol.lst-kix_469lrgb2j9ew-1 {
                list-style-type: none;
            }
            ol.lst-kix_469lrgb2j9ew-2 {
                list-style-type: none;
            }
            ol.lst-kix_469lrgb2j9ew-3 {
                list-style-type: none;
            }
            ol.lst-kix_469lrgb2j9ew-8 {
                list-style-type: none;
            }
            .lst-kix_469lrgb2j9ew-3 > li {
                counter-increment: lst-ctn-kix_469lrgb2j9ew-3;
            }
            ol.lst-kix_469lrgb2j9ew-4 {
                list-style-type: none;
            }
            ol.lst-kix_469lrgb2j9ew-5 {
                list-style-type: none;
            }
            ol.lst-kix_469lrgb2j9ew-5.start {
                counter-reset: lst-ctn-kix_469lrgb2j9ew-5 0;
            }
            ol.lst-kix_469lrgb2j9ew-6 {
                list-style-type: none;
            }
            ol.lst-kix_469lrgb2j9ew-7 {
                list-style-type: none;
            }
            .lst-kix_tics20u6t6g8-1 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_tics20u6t6g8-0 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_469lrgb2j9ew-4 > li {
                counter-increment: lst-ctn-kix_469lrgb2j9ew-4;
            }
            ul.lst-kix_i15v7i8chv91-7 {
                list-style-type: none;
            }
            ul.lst-kix_i15v7i8chv91-8 {
                list-style-type: none;
            }
            ul.lst-kix_i15v7i8chv91-5 {
                list-style-type: none;
            }
            .lst-kix_li60zcy0rqxk-1 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_li60zcy0rqxk-3 > li:before {
                content: "\0025cf   ";
            }
            ul.lst-kix_i15v7i8chv91-6 {
                list-style-type: none;
            }
            .lst-kix_d1ko5t4kybte-6 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_d1ko5t4kybte-8 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_li60zcy0rqxk-2 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_d1ko5t4kybte-5 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_li60zcy0rqxk-0 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_d1ko5t4kybte-7 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_d1ko5t4kybte-0 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_d1ko5t4kybte-1 > li:before {
                content: "\0025cb   ";
            }
            ul.lst-kix_i15v7i8chv91-0 {
                list-style-type: none;
            }
            .lst-kix_d1ko5t4kybte-2 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_d1ko5t4kybte-4 > li:before {
                content: "\0025cb   ";
            }
            ul.lst-kix_i15v7i8chv91-3 {
                list-style-type: none;
            }
            ul.lst-kix_i15v7i8chv91-4 {
                list-style-type: none;
            }
            ul.lst-kix_i15v7i8chv91-1 {
                list-style-type: none;
            }
            ul.lst-kix_i15v7i8chv91-2 {
                list-style-type: none;
            }
            .lst-kix_d1ko5t4kybte-3 > li:before {
                content: "\0025cf   ";
            }
            ol.lst-kix_469lrgb2j9ew-7.start {
                counter-reset: lst-ctn-kix_469lrgb2j9ew-7 0;
            }
            .lst-kix_i15v7i8chv91-1 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_i15v7i8chv91-0 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_i15v7i8chv91-4 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_469lrgb2j9ew-0 > li {
                counter-increment: lst-ctn-kix_469lrgb2j9ew-0;
            }
            .lst-kix_i15v7i8chv91-5 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_i15v7i8chv91-6 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_i15v7i8chv91-7 > li:before {
                content: "\0025cb   ";
            }
            .lst-kix_469lrgb2j9ew-1 > li {
                counter-increment: lst-ctn-kix_469lrgb2j9ew-1;
            }
            ol.lst-kix_469lrgb2j9ew-4.start {
                counter-reset: lst-ctn-kix_469lrgb2j9ew-4 0;
            }
            .lst-kix_i15v7i8chv91-8 > li:before {
                content: "\0025a0   ";
            }
            .lst-kix_i15v7i8chv91-3 > li:before {
                content: "\0025cf   ";
            }
            .lst-kix_i15v7i8chv91-2 > li:before {
                content: "\0025a0   ";
            }
            ul.lst-kix_d1ko5t4kybte-5 {
                list-style-type: none;
            }
            ul.lst-kix_d1ko5t4kybte-4 {
                list-style-type: none;
            }
            ul.lst-kix_d1ko5t4kybte-7 {
                list-style-type: none;
            }
            ul.lst-kix_d1ko5t4kybte-6 {
                list-style-type: none;
            }
            ol.lst-kix_469lrgb2j9ew-2.start {
                counter-reset: lst-ctn-kix_469lrgb2j9ew-2 0;
            }
            ul.lst-kix_d1ko5t4kybte-1 {
                list-style-type: none;
            }
            ul.lst-kix_d1ko5t4kybte-0 {
                list-style-type: none;
            }
            ul.lst-kix_d1ko5t4kybte-3 {
                list-style-type: none;
            }
            ul.lst-kix_d1ko5t4kybte-2 {
                list-style-type: none;
            }
            ul.lst-kix_d1ko5t4kybte-8 {
                list-style-type: none;
            }
            .lst-kix_469lrgb2j9ew-2 > li {
                counter-increment: lst-ctn-kix_469lrgb2j9ew-2;
            }
            ul.lst-kix_li60zcy0rqxk-8 {
                list-style-type: none;
            }
            ol.lst-kix_469lrgb2j9ew-8.start {
                counter-reset: lst-ctn-kix_469lrgb2j9ew-8 0;
            }
            .lst-kix_469lrgb2j9ew-5 > li {
                counter-increment: lst-ctn-kix_469lrgb2j9ew-5;
            }
            .lst-kix_469lrgb2j9ew-8 > li {
                counter-increment: lst-ctn-kix_469lrgb2j9ew-8;
            }
            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt;
            }
            ol.lst-kix_469lrgb2j9ew-1.start {
                counter-reset: lst-ctn-kix_469lrgb2j9ew-1 0;
            }
            .lst-kix_469lrgb2j9ew-5 > li:before {
                content: "" counter(lst-ctn-kix_469lrgb2j9ew-5, lower-roman) ". ";
            }
            .lst-kix_469lrgb2j9ew-4 > li:before {
                content: "" counter(lst-ctn-kix_469lrgb2j9ew-4, lower-latin) ". ";
            }
            .lst-kix_469lrgb2j9ew-3 > li:before {
                content: "" counter(lst-ctn-kix_469lrgb2j9ew-3, decimal) ". ";
            }
            ul.lst-kix_li60zcy0rqxk-2 {
                list-style-type: none;
            }
            ul.lst-kix_li60zcy0rqxk-3 {
                list-style-type: none;
            }
            ul.lst-kix_li60zcy0rqxk-0 {
                list-style-type: none;
            }
            .lst-kix_469lrgb2j9ew-0 > li:before {
                content: "" counter(lst-ctn-kix_469lrgb2j9ew-0, decimal) ". ";
            }
            .lst-kix_469lrgb2j9ew-2 > li:before {
                content: "" counter(lst-ctn-kix_469lrgb2j9ew-2, lower-roman) ". ";
            }
            ul.lst-kix_li60zcy0rqxk-1 {
                list-style-type: none;
            }
            ul.lst-kix_li60zcy0rqxk-6 {
                list-style-type: none;
            }
            ul.lst-kix_li60zcy0rqxk-7 {
                list-style-type: none;
            }
            ul.lst-kix_li60zcy0rqxk-4 {
                list-style-type: none;
            }
            .lst-kix_469lrgb2j9ew-1 > li:before {
                content: "" counter(lst-ctn-kix_469lrgb2j9ew-1, lower-latin) ". ";
            }
            ul.lst-kix_li60zcy0rqxk-5 {
                list-style-type: none;
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c3 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c10 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
                height: 11pt;
            }
            .c13 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c2 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c9 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c5 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                text-decoration: underline;
            }
            .c6 {
                margin-left: 36pt;
                text-indent: 36pt;
            }
            .c4 {
                margin-left: 36pt;
                padding-left: 0pt;
            }
            .c8 {
                color: inherit;
                text-decoration: inherit;
            }
            .c0 {
                padding: 0;
                margin: 0;
            }
            .c11 {
                margin-left: 72pt;
            }
            .c12 {
                text-indent: 36pt;
            }
            .c7 {
                color: #1155cc;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c9 doc-content">
        <p class="c13"><span class="c3">Devplan.html</span></p>
        <p class="c10"><span class="c3"></span></p>
        <ol class="c0 lst-kix_469lrgb2j9ew-0 start" start="1">
            <li class="c2 c4 li-bullet-0"><span class="c3">The Relational Schema</span></li>
        </ol>
        <p class="c2"><span>User(</span><span class="c5">username</span><span class="c3">, password) </span></p>
        <ul class="c0 lst-kix_li60zcy0rqxk-0 start">
            <li class="c2 c4 li-bullet-0"><span class="c3">username &rarr; password</span></li>
            <li class="c2 c4 li-bullet-0"><span class="c3">Key = username</span></li>
        </ul>
        <p class="c2">
            <span>Route(</span><span class="c5">airline</span><span>, </span><span class="c5">startAirport</span
            ><span>, </span><span class="c5">destinationAirport</span><span class="c3">)</span>
        </p>
        <ul class="c0 lst-kix_tics20u6t6g8-0 start">
            <li class="c2 c4 li-bullet-0"><span class="c3">Key = airline, startAirport, destinationAirport</span></li>
        </ul>
        <p class="c2">
            <span>Flight(</span><span class="c5">user.username</span><span>, </span><span class="c5">flightID</span
            ><span class="c3">, departureDelay, arrivalDelay, flightTime, cancellationStatus, </span>
        </p>
        <p class="c2"><span class="c3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dateOfCreation, price)</span></p>
        <ul class="c0 lst-kix_i15v7i8chv91-0 start">
            <li class="c2 c4 li-bullet-0">
                <span class="c3"
                    >flightID &rarr; departureDelay, arrivalDelay, flightTime, cancellationStatus, dateOfCreation,
                    price</span
                >
            </li>
            <li class="c2 c4 li-bullet-0"><span class="c3">Key = user.username, flightID</span></li>
        </ul>
        <p class="c2">
            <span>Layover(</span><span class="c5">user.username</span><span>, </span><span class="c5">layoverID</span
            ><span class="c3">, airport, timeBetweenFlights, dateOfCreation, startTime, </span>
        </p>
        <p class="c2"><span class="c3">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; endTime)</span></p>
        <ul class="c0 lst-kix_d1ko5t4kybte-0 start">
            <li class="c2 c4 li-bullet-0">
                <span class="c3">layoverID &rarr; airport, timeBetweenFlights, dateOfCreation, startTime, endTime</span>
            </li>
            <li class="c2 c4 li-bullet-0"><span class="c3">Key = user.username, layoverID</span></li>
        </ul>
        <p class="c1"><span class="c3"></span></p>
        <ol class="c0 lst-kix_469lrgb2j9ew-0" start="2">
            <li class="c2 c4 li-bullet-0"><span class="c3">The Software Tools</span></li>
        </ol>
        <p class="c2">
            <span class="c3"
                >We plan on using flask for our website because that is what some of the members of our group are
                familiar with and because we are all most comfortable coding in Python. We do not plan on doing anything
                particularly fancy with the frontend so standard HTML, CSS and Javascript should be sufficient. We will
                use MySQL for the database because that is what we are going to learn in class so that should be helpful
                to us. &nbsp;We will be using Github to coordinate development.
            </span>
        </p>
        <p class="c1"><span class="c3"></span></p>
        <ol class="c0 lst-kix_469lrgb2j9ew-0" start="3">
            <li class="c2 c4 li-bullet-0"><span class="c3">The Data</span></li>
        </ol>
        <p class="c2 c12">
            <span class="c3"
                >We plan to get all of our data from kaggle datasets and APIs. The core of our data will be from two
                data sets we found, with one on flight delays and one flight pricing. We can do most of our functions
                with just these two, but additionally we may want to pull in live data about the weather and status of
                airports. This is where we will pull some data from public APIs.</span
            >
        </p>
        <p class="c2"><span class="c3">Links to Data: </span></p>
        <p class="c2">
            <span class="c5 c7"
                ><a
                    class="c8"
                    href="https://www.google.com/url?q=https://www.kaggle.com/datasets/umeradnaan/flight-delays-dataset/data&amp;sa=D&amp;source=editors&amp;ust=1728073956992716&amp;usg=AOvVaw0j4zepZVZuCq6HFa9nIp3j"
                    >https://www.kaggle.com/datasets/umeradnaan/flight-delays-dataset/data</a
                ></span
            >
        </p>
        <p class="c2">
            <span class="c5 c7"
                ><a
                    class="c8"
                    href="https://www.google.com/url?q=https://www.kaggle.com/datasets/dilwong/flightprices/data&amp;sa=D&amp;source=editors&amp;ust=1728073956993160&amp;usg=AOvVaw06farf5I-Sx2aPNCVnsyyP"
                    >https://www.kaggle.com/datasets/dilwong/flightprices/data</a
                ></span
            ><span class="c3">&nbsp;</span>
        </p>
        <p class="c2">
            <span class="c5 c7"
                ><a
                    class="c8"
                    href="https://www.google.com/url?q=https://www.kaggle.com/datasets/usdot/flight-delays&amp;sa=D&amp;source=editors&amp;ust=1728073956993400&amp;usg=AOvVaw27_sOyKM5qXgmazpvbX0mI"
                    >https://www.kaggle.com/datasets/usdot/flight-delays</a
                ></span
            ><span class="c3">&nbsp;</span>
        </p>
        <p class="c2">
            <span class="c5 c7"
                ><a
                    class="c8"
                    href="https://www.google.com/url?q=https://www.weather.gov/documentation/services-web-api&amp;sa=D&amp;source=editors&amp;ust=1728073956993637&amp;usg=AOvVaw2TG7woS2xPiVRkV0xsfjAy"
                    >https://www.weather.gov/documentation/services-web-api</a
                ></span
            ><span class="c3">&nbsp;</span>
        </p>
        <p class="c2">
            <span class="c5 c7"
                ><a
                    class="c8"
                    href="https://www.google.com/url?q=https://aviationstack.com/&amp;sa=D&amp;source=editors&amp;ust=1728073956993834&amp;usg=AOvVaw1Os0vqwLp7PqQpWPNPhgaA"
                    >https://aviationstack.com/</a
                ></span
            ><span class="c3">&nbsp;</span>
        </p>
        <p class="c1"><span class="c3"></span></p>
        <ol class="c0 lst-kix_469lrgb2j9ew-0" start="4">
            <li class="c2 c4 li-bullet-0"><span class="c3">Team Roles</span></li>
        </ol>
        <p class="c2">
            <span class="c3"
                >Jack and Chris will work together on the backend and handle the data. Obi and Alex will work on the
                frontend website with Alex doing more of the visuals and HTML and Obi focusing more on configuring the
                flask endpoints.
            </span>
        </p>
        <p class="c1"><span class="c3"></span></p>
        <ol class="c0 lst-kix_469lrgb2j9ew-0" start="5">
            <li class="c2 c4 li-bullet-0"><span class="c3">Project Timeline</span></li>
        </ol>
        <p class="c2">
            <span class="c3"
                >Week 1: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frontend - Create templates for website pages,
                create dummy log in page</span
            >
        </p>
        <p class="c2 c11">
            <span class="c3"
                >Backend - load in datasets from kaggle into the database, create datasets for users, layovers</span
            >
        </p>
        <p class="c2">
            <span class="c3"
                >Week 2: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frontend - Create dummy display for expected
                delay, etc., create input
            </span>
        </p>
        <p class="c2 c6"><span class="c3">form for users to update data</span></p>
        <p class="c2 c11">
            <span class="c3">Backend - Implement querying for flight delays, prepare for data updating from users</span>
        </p>
        <p class="c2 c6"><span class="c3">All - Connect user database to frontend </span></p>
        <p class="c2"><span class="c3">Week 3: Fall Break</span></p>
        <p class="c2">
            <span class="c3"
                >Week 4: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All - Connect queries to website displays,
                connect user data updates to
            </span>
        </p>
        <p class="c2 c6"><span class="c3">database</span></p>
        <p class="c2"><span class="c3">Week 5: Buffer time, present stage 3</span></p>
        <p class="c2"><span class="c3">Week 6: Advanced Function 1</span></p>
        <p class="c2"><span class="c3">Week 7: Advanced Function 2</span></p>
        <p class="c2"><span class="c3">Week 8: Thanksgiving</span></p>
        <p class="c2"><span class="c3">Week 9: Debug and Film Video</span></p>
        <p class="c1"><span class="c3"></span></p>
    </body>
</html>