airline, origin, destination, departure, arrival, flight_number, avg_delay, dep_delay, arr_delay
2024-12-01
American,ATL,DFW,14,15,AAL1275,16.0720,-3.0,-1.0
American,AUS,DFW,6,7,AAL579,14.2812,-3.0,10.0
American,AUS,DFW,12,13,AAL1525,14.2812,21.0,8.0
American,BDL,CLT,6,8,AAL980,5.0946,-3.0,-11.0
American,BNA,DFW,13,15,AAL1365,11.8905,-2.0,-8.0
American,CLT,DFW,9,11,AAL1695,8.4991,0.0,-9.0
American,CLT,LGA,14,16,AAL2068,10.7079,-5.0,30.0
American,CLT,MCO,16,18,AAL1699,11.5202,-3.0,-16.0
American,CLT,MIA,7,9,AAL2191,11.1181,9.0,10.0
American,CLT,ORD,11,12,AAL2279,12.3483,19.0,10.0
American,CLT,ORD,16,17,AAL1763,12.3483,-6.0,-18.0
American,CLT,PBI,14,16,AAL1833,8.9849,33.0,37.0
American,CLT,RDU,16,17,AAL1894,8.9952,-4.0,-3.0
American,DEN,DFW,12,15,AAL2359,13.2234,-2.0,-21.0
American,DFW,ATL,10,13,AAL1275,17.2949,-3.0,-1.0
American,DFW,BWI,10,14,AAL2314,12.4128,-5.0,-17.0
American,DFW,CLT,8,12,AAL1690,14.2712,18.0,-3.0
American,DFW,DEN,12,13,AAL420,14.2727,-4.0,-20.0
American,DFW,MIA,14,18,AAL2263,16.1892,-5.0,-10.0
American,DFW,SAT,10,11,AAL1957,14.4075,-7.0,-11.0
American,JFK,CLT,6,8,AAL9785,7.6366,0.0,-26.0
American,JFK,MIA,6,9,AAL1235,13.7916,-3.0,-10.0
American,LAX,DFW,6,11,AAL2746,11.3710,1.0,-7.0
American,LAX,DFW,12,17,AAL1658,11.3710,38.0,26.0
American,LGA,CLT,6,8,AAL111,7.6510,-8.0,-22.0
American,LGA,MIA,6,9,AAL1249,15.7308,-1.0,-9.0
American,MCO,CLT,13,15,AAL2127,11.8120,-4.0,-25.0
American,MIA,DFW,7,9,AAL2575,17.1430,-7.0,-7.0
American,PHL,CLT,15,17,AAL1822,9.3808,-1.0,-1.0
American,PHL,DFW,8,11,AAL1692,10.1551,-3.0,-7.0
American,SAN,DFW,6,11,AAL2535,11.0629,20.0,2.0
American,SAN,DFW,12,17,AAL772,11.0629,-3.0,-11.0
American,SAT,DFW,8,9,AAL2377,12.3582,-6.0,7.0
American,SAT,DFW,14,15,AAL2609,12.3582,-9.0,-24.0
American,SEA,DFW,7,13,AAL1667,18.4446,-1.0,-5.0
American,SFO,DFW,6,11,AAL1198,17.5106,-4.0,5.0
American,SMF,DFW,6,11,AAL1544,15.3904,-5.0,5.0
American,STL,DFW,7,9,AAL2711,13.3450,19.0,63.0
American,TPA,MIA,6,7,AAL3035,9.8454,-6.0,-16.0
Delta,ANC,SEA,6,10,DAL853,3.7317,-5.0,-15.0
Delta,ATL,SLC,8,10,DAL830,9.4124,3.0,2.0
Delta,DCA,DTW,6,7,DAL2869,9.6890,2.0,-15.0
Delta,DEN,MSP,6,9,DAL1129,10.6663,-5.0,13.0
Delta,DTW,SEA,8,10,DAL734,7.8113,11.0,-1.0
Delta,DTW,SEA,12,14,DAL728,7.8113,-5.0,-16.0
Delta,DTW,SLC,8,10,DAL698,4.1899,1.0,-3.0
Delta,LGA,ATL,6,8,DAL550,12.6852,22.0,9.0
Delta,MCO,ATL,9,10,DAL1505,9.2858,-4.0,-6.0
Delta,PDX,SLC,13,16,DAL2136,1.6749,5.0,-5.0
Delta,SAN,SLC,6,9,DAL1117,7.7473,-10.0,-25.0
Delta,SDF,ATL,6,7,DAL3152,3.4459,-4.0,17.0
Delta,SEA,DTW,6,13,DAL812,7.5377,-7.0,-32.0
Delta,SEA,SLC,13,16,DAL1120,4.4563,-2.0,-17.0
Delta,SFO,ATL,6,13,DAL570,7.4129,-1.0,-11.0
Delta,SJC,SLC,13,16,DAL1262,5.5687,-9.0,-20.0
Delta,SLC,LAX,8,9,DAL1087,6.0345,1.0,-15.0
Delta,SLC,LAX,11,12,DAL829,6.0345,45.0,30.0
Delta,SLC,SAN,11,12,DAL1179,7.6683,8.0,-10.0
Delta,SLC,SFO,11,12,DAL902,9.4780,-2.0,-8.0
Delta,SLC,SNA,11,12,DAL1189,6.1338,-3.0,27.0
Delta,SNA,SLC,7,10,DAL1185,10.1142,-14.0,-16.0
Endeavor Air,CVG,DTW,6,7,EDV5479,2.5452,0.0,-13.0
SkyWest,BOI,SEA,6,6,SKW3775,-0.2090,0.0,29.0
SkyWest,SAN,LAX,6,7,SKW3743,7.1591,-6.0,-17.0
SkyWest,SBN,DFW,7,9,SKW6335,12.2022,2.0,19.0
SkyWest,SMF,LAX,10,12,SKW6465,8.1517,-9.0,1.0
Southwest,HOU,DAL,7,8,SWA8,8.6271,6.0,-1.0
Southwest,LGA,MDW,6,7,SWA761,14.8142,-3.0,-20.0
Spirit,ORD,FLL,5,9,NKS19,12.8259,1.0,-3.0
United,IAD,DEN,8,10,UAL1366,7.3063,-4.0,-25.0
United,IAH,SFO,7,9,UAL1215,11.8556,6.0,-6.0
United,ORD,DEN,14,16,UAL2187,10.8988,-2.0,-23.0
