airline, origin, destination, departure, arrival, flight_number, avg_delay, dep_delay, arr_delay
2024-12-01
American,ATL,DFW,14,15,AAL1275,16.0720,-3.0,-1.0
American,AUS,DFW,6,7,AAL579,14.2812,-3.0,10.0
American,AUS,DFW,12,13,AAL1525,14.2812,21.0,8.0
American,BDL,CLT,6,8,AAL980,5.0946,-3.0,-11.0
American,BNA,DFW,13,15,AAL1365,11.8905,-2.0,-8.0
American,CLT,DFW,9,11,AAL1695,8.4991,0.0,-9.0
American,CLT,LGA,14,16,AAL2068,10.7079,-5.0,30.0
American,CLT,MCO,16,18,AAL1699,11.5202,-3.0,-16.0
American,CLT,MIA,7,9,AAL2191,11.1181,9.0,10.0
American,CLT,ORD,11,12,AAL2279,12.3483,19.0,10.0
American,CLT,ORD,16,17,AAL1763,12.3483,-6.0,-18.0
American,CLT,PBI,14,16,AAL1833,8.9849,33.0,37.0
American,CLT,RDU,16,17,AAL1894,8.9952,-4.0,-3.0
American,DEN,DFW,12,15,AAL2359,13.2234,-2.0,-21.0
American,DFW,ATL,10,13,AAL1275,17.2949,-3.0,-1.0
American,DFW,BWI,10,14,AAL2314,12.4128,-5.0,-17.0
American,DFW,CLT,8,12,AAL1690,14.2712,18.0,-3.0
American,DFW,DEN,12,13,AAL420,14.2727,-4.0,-20.0
American,DFW,MIA,14,18,AAL2263,16.1892,-5.0,-10.0
American,DFW,SAT,10,11,AAL1957,14.4075,-7.0,-11.0
American,JFK,CLT,6,8,AAL9785,7.6366,0.0,-26.0
American,JFK,MIA,6,9,AAL1235,13.7916,-3.0,-10.0
American,LAX,DFW,6,11,AAL2746,11.3710,1.0,-7.0
American,LAX,DFW,12,17,AAL1658,11.3710,38.0,26.0
American,LGA,CLT,6,8,AAL111,7.6510,-8.0,-22.0
American,LGA,MIA,6,9,AAL1249,15.7308,-1.0,-9.0
American,MCO,CLT,13,15,AAL2127,11.8120,-4.0,-25.0
American,MIA,DFW,7,9,AAL2575,17.1430,-7.0,-7.0
American,PHL,CLT,15,17,AAL1822,9.3808,-1.0,-1.0
American,PHL,DFW,8,11,AAL1692,10.1551,-3.0,-7.0
American,SAN,DFW,6,11,AAL2535,11.0629,20.0,2.0
American,SAN,DFW,12,17,AAL772,11.0629,-3.0,-11.0
American,SAT,DFW,8,9,AAL2377,12.3582,-6.0,7.0
American,SAT,DFW,14,15,AAL2609,12.3582,-9.0,-24.0
American,SEA,DFW,7,13,AAL1667,18.4446,-1.0,-5.0
American,SFO,DFW,6,11,AAL1198,17.5106,-4.0,5.0
American,SMF,DFW,6,11,AAL1544,15.3904,-5.0,5.0
American,STL,DFW,7,9,AAL2711,13.3450,19.0,63.0
American,TPA,MIA,6,7,AAL3035,9.8454,-6.0,-16.0
Delta,ANC,SEA,6,10,DAL853,3.7317,-5.0,-15.0
Delta,ATL,SLC,8,10,DAL830,9.4124,3.0,2.0
Delta,DCA,DTW,6,7,DAL2869,9.6890,2.0,-15.0
Delta,DEN,MSP,6,9,DAL1129,10.6663,-5.0,13.0
Delta,DTW,SEA,8,10,DAL734,7.8113,11.0,-1.0
Delta,DTW,SEA,12,14,DAL728,7.8113,-5.0,-16.0
Delta,DTW,SLC,8,10,DAL698,4.1899,1.0,-3.0
Delta,LGA,ATL,6,8,DAL550,12.6852,22.0,9.0
Delta,MCO,ATL,9,10,DAL1505,9.2858,-4.0,-6.0
Delta,PDX,SLC,13,16,DAL2136,1.6749,5.0,-5.0
Delta,SAN,SLC,6,9,DAL1117,7.7473,-10.0,-25.0
Delta,SDF,ATL,6,7,DAL3152,3.4459,-4.0,17.0
Delta,SEA,DTW,6,13,DAL812,7.5377,-7.0,-32.0
Delta,SEA,SLC,13,16,DAL1120,4.4563,-2.0,-17.0
Delta,SFO,ATL,6,13,DAL570,7.4129,-1.0,-11.0
Delta,SJC,SLC,13,16,DAL1262,5.5687,-9.0,-20.0
Delta,SLC,LAX,8,9,DAL1087,6.0345,1.0,-15.0
Delta,SLC,LAX,11,12,DAL829,6.0345,45.0,30.0
Delta,SLC,SAN,11,12,DAL1179,7.6683,8.0,-10.0
Delta,SLC,SFO,11,12,DAL902,9.4780,-2.0,-8.0
Delta,SLC,SNA,11,12,DAL1189,6.1338,-3.0,27.0
Delta,SNA,SLC,7,10,DAL1185,10.1142,-14.0,-16.0
Endeavor Air,CVG,DTW,6,7,EDV5479,2.5452,0.0,-13.0
SkyWest,BOI,SEA,6,6,SKW3775,-0.2090,0.0,29.0
SkyWest,SAN,LAX,6,7,SKW3743,7.1591,-6.0,-17.0
SkyWest,SBN,DFW,7,9,SKW6335,12.2022,2.0,19.0
SkyWest,SMF,LAX,10,12,SKW6465,8.1517,-9.0,1.0
Southwest,HOU,DAL,7,8,SWA8,8.6271,6.0,-1.0
Southwest,LGA,MDW,6,7,SWA761,14.8142,-3.0,-20.0
Spirit,ORD,FLL,5,9,NKS19,12.8259,1.0,-3.0
United,IAD,DEN,8,10,UAL1366,7.3063,-4.0,-25.0
United,IAH,SFO,7,9,UAL1215,11.8556,6.0,-6.0
United,ORD,DEN,14,16,UAL2187,10.8988,-2.0,-23.0
2024-12-02
American,AUS,DFW,6,7,AAL579,14.2812,-3.0,-1.0
American,AUS,DFW,12,13,AAL415,14.2812,-5.0,-17.0
American,BDL,CLT,6,8,AAL980,5.0946,-3.0,3.0
American,BNA,DFW,13,15,AAL1365,11.8905,-3.0,-11.0
American,CLT,DFW,9,11,AAL1695,8.4991,-1.0,-22.0
American,CLT,LGA,14,16,AAL2068,10.7079,4.0,10.0
American,CLT,MCO,16,18,AAL1699,11.5202,-8.0,-19.0
American,CLT,MIA,7,9,AAL2191,11.1181,11.0,1.0
American,CLT,ORD,11,12,AAL2279,12.3483,0.0,-14.0
American,CLT,PBI,14,16,AAL1833,8.9849,-2.0,-2.0
American,CLT,RDU,16,17,AAL1894,8.9952,0.0,49.0
American,DEN,DFW,12,15,AAL2359,13.2234,1.0,-13.0
American,DFW,ATL,10,13,AAL1275,17.2949,496.0,481.0
American,DFW,BWI,10,14,AAL2314,12.4128,-1.0,-23.0
American,DFW,CLT,8,12,AAL1690,14.2712,-3.0,-30.0
American,DFW,DEN,12,13,AAL420,14.2727,14.0,5.0
American,DFW,SAT,10,11,AAL1957,14.4075,-5.0,-11.0
American,FAT,DFW,6,11,AAL2653,14.1726,-3.0,-6.0
American,JFK,CLT,6,8,AAL2643,7.6366,6.0,-7.0
American,JFK,MIA,6,9,AAL1235,13.7916,-3.0,-15.0
American,LAX,DFW,6,11,AAL2811,11.3710,-3.0,-2.0
American,LAX,DFW,12,17,AAL1672,11.3710,-4.0,12.0
American,LAX,ORD,6,12,AAL383,12.7816,15.0,6.0
American,LGA,CLT,6,8,AAL111,7.6510,-6.0,-33.0
American,LGA,DFW,6,9,AAL1597,10.3510,1.0,-16.0
American,LGA,MIA,6,9,AAL1530,15.7308,0.0,0.0
American,MIA,DFW,7,9,AAL2575,17.1430,-4.0,7.0
American,PHL,CLT,15,17,AAL1822,9.3808,6.0,-6.0
American,PHL,DFW,8,11,AAL1692,10.1551,2.0,-13.0
American,SAN,DFW,6,11,AAL2535,11.0629,-6.0,-14.0
American,SAT,DFW,8,9,AAL2377,12.3582,-7.0,-7.0
American,SAT,DFW,14,15,AAL2609,12.3582,-6.0,-12.0
American,SEA,DFW,7,13,AAL1667,18.4446,-1.0,1.0
American,SFO,DFW,6,11,AAL1198,17.5106,-4.0,6.0
American,SJC,DFW,6,11,AAL425,9.5340,-4.0,-15.0
American,SMF,DFW,6,11,AAL1544,15.3904,2.0,-1.0
American,STL,DFW,7,9,AAL2711,13.3450,-5.0,1.0
American,TPA,MIA,6,7,AAL227,9.8454,-2.0,-10.0
Delta,ATL,SLC,8,10,DAL830,9.4124,0.0,0.0
Delta,DCA,DTW,6,7,DAL2869,9.6890,-10.0,-16.0
Delta,DTW,SEA,8,10,DAL734,7.8113,8.0,29.0
Delta,DTW,SEA,12,14,DAL728,7.8113,4.0,-37.0
Delta,DTW,SLC,8,10,DAL698,4.1899,0.0,-13.0
Delta,LGA,ATL,6,8,DAL550,12.6852,0.0,-7.0
Delta,MCO,ATL,9,10,DAL1505,9.2858,1.0,9.0
Delta,MEM,ATL,6,8,DAL1666,5.7546,-4.0,14.0
Delta,SAN,SLC,6,9,DAL1117,7.7473,12.0,-1.0
Delta,SDF,ATL,6,7,DAL3152,3.4459,-13.0,-28.0
Delta,SEA,DTW,6,13,DAL812,7.5377,0.0,10.0
Delta,SFO,ATL,6,13,DAL570,7.4129,-4.0,-21.0
Delta,SLC,LAX,8,9,DAL1087,6.0345,-5.0,-16.0
Delta,SLC,LAX,11,12,DAL829,6.0345,-1.0,-19.0
Delta,SLC,SAN,11,12,DAL1179,7.6683,7.0,-2.0
Delta,SLC,SFO,11,12,DAL902,9.4780,-3.0,-10.0
Delta,SLC,SNA,11,12,DAL1189,6.1338,6.0,-11.0
Delta,SNA,SLC,7,10,DAL1185,10.1142,10.0,-11.0
Endeavor Air,CVG,DTW,6,7,EDV5479,2.5452,0.0,19.0
SkyWest,BOI,SEA,6,6,SKW3775,-0.2090,-4.0,22.0
SkyWest,FAT,LAX,6,7,SKW5426,6.7635,-10.0,-3.0
SkyWest,OKC,SLC,8,10,SKW4029,14.4568,-3.0,4.0
SkyWest,SAN,LAX,6,7,SKW3743,7.1591,-6.0,-13.0
SkyWest,SBN,DFW,7,9,SKW6335,12.2022,14.0,10.0
Southwest,DAL,HOU,7,8,SWA3,10.2922,25.0,14.0
Southwest,DAL,HOU,13,14,SWA31,10.2922,-1.0,-11.0
Southwest,HOU,DAL,7,8,SWA8,8.6271,14.0,-8.0
Southwest,LGA,MDW,6,7,SWA761,14.8142,7.0,-15.0
Spirit,ORD,FLL,5,9,NKS19,12.8259,1.0,-10.0
United,IAD,DEN,8,10,UAL1366,7.3063,3.0,-17.0
United,IAH,SFO,7,9,UAL1215,11.8556,-2.0,-13.0
United,ORD,DEN,14,16,UAL2187,10.8988,-5.0,-26.0
2024-12-03
American,AUS,DFW,6,7,AAL1595,14.2812,-3.0,-16.0
American,AUS,DFW,12,13,AAL415,14.2812,-1.0,-8.0
American,BDL,CLT,6,8,AAL980,5.0946,-3.0,-12.0
American,BNA,DFW,13,15,AAL1365,11.8905,-2.0,-22.0
American,CLT,DFW,9,11,AAL1695,8.4991,3.0,-18.0
American,CLT,LGA,14,16,AAL2068,10.7079,17.0,-10.0
American,CLT,MCO,16,18,AAL1699,11.5202,-3.0,2.0
American,CLT,MIA,7,9,AAL2191,11.1181,1.0,3.0
American,CLT,ORD,11,12,AAL2279,12.3483,0.0,-14.0
American,CLT,RDU,16,17,AAL793,8.9952,-5.0,-8.0
American,DEN,DFW,12,15,AAL2359,13.2234,-2.0,-19.0
American,DFW,ATL,10,13,AAL1275,17.2949,102.0,95.0
American,DFW,BWI,10,14,AAL2314,12.4128,1.0,-39.0
American,DFW,CLT,8,12,AAL1690,14.2712,-4.0,-2.0
American,DFW,DEN,12,13,AAL420,14.2727,0.0,3.0
American,DFW,SAT,10,11,AAL1957,14.4075,-4.0,-11.0
American,JFK,CLT,6,8,AAL2643,7.6366,-6.0,-23.0
American,JFK,MIA,6,9,AAL1235,13.7916,5.0,-11.0
American,LAX,DFW,6,11,AAL2746,11.3710,6.0,0.0
American,LAX,ORD,6,12,AAL383,12.7816,-1.0,5.0
American,LGA,CLT,6,8,AAL111,7.6510,-7.0,-21.0
American,LGA,DFW,6,9,AAL1597,10.3510,-2.0,-3.0
American,LGA,MIA,6,9,AAL1249,15.7308,-1.0,-7.0
American,MCO,CLT,13,15,AAL2127,11.8120,2.0,-7.0
American,MIA,DFW,7,9,AAL2575,17.1430,1.0,-9.0
American,PHL,CLT,15,17,AAL1822,9.3808,-2.0,-17.0
American,PHL,DFW,8,11,AAL1692,10.1551,-4.0,-40.0
American,SAN,DFW,6,11,AAL2535,11.0629,-3.0,-11.0
American,SAT,DFW,8,9,AAL2377,12.3582,-7.0,-12.0
American,SAT,DFW,14,15,AAL2609,12.3582,-7.0,-26.0
American,SEA,DFW,7,13,AAL1667,18.4446,-3.0,-24.0
American,SFO,DFW,6,11,AAL1198,17.5106,-9.0,-13.0
American,SJC,DFW,6,11,AAL425,9.5340,-6.0,-15.0
American,SMF,DFW,6,11,AAL1544,15.3904,-4.0,-12.0
American,STL,DFW,7,9,AAL2711,13.3450,-4.0,2.0
American,TPA,MIA,6,7,AAL227,9.8454,-4.0,-10.0
Delta,ATL,SLC,8,10,DAL830,9.4124,0.0,-15.0
Delta,DCA,DTW,6,7,DAL2869,9.6890,-8.0,-28.0
Delta,DTW,SEA,8,10,DAL734,7.8113,1.0,-18.0
Delta,DTW,SEA,12,14,DAL728,7.8113,0.0,-26.0
Delta,DTW,SLC,8,10,DAL698,4.1899,9.0,-17.0
Delta,LGA,ATL,6,8,DAL342,12.6852,-4.0,-35.0
Delta,MCO,ATL,9,10,DAL1505,9.2858,-3.0,-6.0
Delta,MEM,ATL,6,8,DAL1666,5.7546,-9.0,-23.0
Delta,SAN,SLC,6,9,DAL1117,7.7473,-1.0,-26.0
Delta,SDF,ATL,6,7,DAL3152,3.4459,-5.0,7.0
Delta,SEA,DTW,6,13,DAL812,7.5377,-6.0,-31.0
Delta,SFO,ATL,6,13,DAL570,7.4129,-2.0,-9.0
Delta,SLC,LAX,8,9,DAL1087,6.0345,-2.0,-9.0
Delta,SLC,LAX,11,12,DAL829,6.0345,3.0,-17.0
Delta,SLC,PDX,11,12,DAL1209,3.7070,-4.0,1.0
Delta,SLC,SAN,11,12,DAL1179,7.6683,-3.0,0.0
Delta,SLC,SFO,11,12,DAL902,9.4780,3.0,-4.0
Delta,SLC,SNA,11,12,DAL1189,6.1338,0.0,-5.0
Delta,SNA,SLC,7,10,DAL1185,10.1142,-3.0,-21.0
Endeavor Air,CVG,DTW,6,7,EDV5479,2.5452,-7.0,-9.0
SkyWest,BOI,SEA,6,6,SKW3775,-0.2090,-7.0,36.0
SkyWest,SAN,LAX,6,7,SKW3743,7.1591,14.0,-8.0
SkyWest,SBN,DFW,7,9,SKW6335,12.2022,20.0,9.0
SkyWest,SMF,LAX,10,12,SKW6465,8.1517,-9.0,-9.0
Southwest,DAL,HOU,7,8,SWA5,10.2922,-1.0,-5.0
Southwest,HOU,DAL,7,8,SWA6,8.6271,0.0,-8.0
Southwest,HOU,DAL,15,16,SWA40,8.6271,-2.0,-11.0
Southwest,LGA,MDW,6,7,SWA761,14.8142,-3.0,-30.0
Spirit,ORD,FLL,5,9,NKS19,12.8259,-4.0,9.0
United,IAD,DEN,8,10,UAL1366,7.3063,-2.0,-26.0
United,IAH,SFO,7,9,UAL2035,11.8556,-4.0,-11.0
United,ORD,DEN,14,16,UAL2402,10.8988,-2.0,-24.0
2024-12-04
American,ATL,DFW,14,15,AAL1275,16.0720,-4.0,9.0
American,AUS,DFW,6,7,AAL1595,14.2812,-6.0,-2.0
American,AUS,DFW,12,13,AAL415,14.2812,0.0,-5.0
American,BDL,CLT,6,8,AAL980,5.0946,0.0,-21.0
American,CLT,DFW,9,11,AAL1695,8.4991,1.0,11.0
American,CLT,LGA,14,16,AAL2068,10.7079,29.0,17.0
American,CLT,MCO,16,18,AAL1699,11.5202,20.0,14.0
American,CLT,MIA,7,9,AAL2191,11.1181,-3.0,3.0
American,CLT,ORD,11,12,AAL2279,12.3483,-2.0,-8.0
American,CLT,RDU,16,17,AAL1894,8.9952,21.0,27.0
American,DEN,DFW,12,15,AAL2359,13.2234,4.0,0.0
American,DFW,ATL,10,13,AAL1275,17.2949,-4.0,9.0
American,DFW,BWI,10,14,AAL2314,12.4128,-1.0,-7.0
American,DFW,CLT,8,12,AAL1690,14.2712,7.0,15.0
American,DFW,DEN,12,13,AAL420,14.2727,3.0,-1.0
American,JFK,CLT,6,8,AAL2643,7.6366,-6.0,3.0
American,JFK,MIA,6,9,AAL1235,13.7916,9.0,-7.0
American,LAX,DFW,6,11,AAL2746,11.3710,-7.0,-14.0
American,LAX,DFW,12,17,AAL1672,11.3710,12.0,11.0
American,LAX,ORD,6,12,AAL383,12.7816,-3.0,14.0
American,LGA,CLT,6,8,AAL111,7.6510,-13.0,-5.0
American,LGA,MIA,6,9,AAL1530,15.7308,-2.0,-25.0
American,MCO,CLT,13,15,AAL2127,11.8120,-6.0,-6.0
American,MIA,DFW,7,9,AAL2575,17.1430,-2.0,76.0
American,PHL,CLT,15,17,AAL1822,9.3808,19.0,6.0
American,PHL,DFW,8,11,AAL1692,10.1551,-2.0,-5.0
American,SAN,DFW,6,11,AAL2535,11.0629,-2.0,-21.0
American,SAT,DFW,8,9,AAL2377,12.3582,12.0,24.0
American,SAT,DFW,14,15,AAL1957,12.3582,94.0,95.0
American,SEA,DFW,7,13,AAL1667,18.4446,-5.0,39.0
American,SFO,DFW,6,11,AAL1198,17.5106,-4.0,4.0
American,SJC,DFW,6,11,AAL425,9.5340,25.0,54.0
American,SMF,DFW,6,11,AAL1544,15.3904,-4.0,-5.0
American,STL,DFW,7,9,AAL2711,13.3450,1.0,36.0
American,TPA,MIA,6,7,AAL227,9.8454,-9.0,-16.0
Delta,ANC,SEA,6,10,DAL853,3.7317,-8.0,-7.0
Delta,ATL,SLC,8,10,DAL830,9.4124,-1.0,-12.0
Delta,DCA,DTW,6,7,DAL2869,9.6890,-8.0,-13.0
Delta,DTW,SEA,8,10,DAL734,7.8113,-4.0,-26.0
Delta,DTW,SEA,12,14,DAL728,7.8113,0.0,-33.0
Delta,DTW,SLC,8,10,DAL698,4.1899,3.0,-9.0
Delta,LGA,ATL,6,8,DAL550,12.6852,-7.0,-29.0
Delta,MCO,ATL,9,10,DAL1505,9.2858,-7.0,-10.0
Delta,MEM,ATL,6,8,DAL1666,5.7546,-11.0,-28.0
Delta,PDX,SLC,13,16,DAL2136,1.6749,-7.0,-16.0
Delta,SAN,SLC,6,9,DAL1117,7.7473,-10.0,-22.0
Delta,SDF,ATL,6,7,DAL3152,3.4459,-11.0,-28.0
Delta,SEA,DTW,6,13,DAL812,7.5377,-1.0,11.0
Delta,SFO,ATL,6,13,DAL570,7.4129,-6.0,-3.0
Delta,SLC,LAX,8,9,DAL1095,6.0345,-4.0,-25.0
Delta,SLC,LAX,11,12,DAL829,6.0345,-7.0,-30.0
Delta,SLC,PDX,11,12,DAL1209,3.7070,-2.0,-14.0
Delta,SLC,SAN,11,12,DAL1179,7.6683,0.0,-11.0
Delta,SLC,SFO,11,12,DAL902,9.4780,0.0,1.0
Delta,SLC,SNA,11,12,DAL1189,6.1338,-4.0,-15.0
Delta,SNA,SLC,7,10,DAL1185,10.1142,-7.0,-23.0
Endeavor Air,CVG,DTW,6,7,EDV5479,2.5452,-1.0,-11.0
SkyWest,OKC,SLC,8,10,SKW4029,14.4568,-6.0,-18.0
SkyWest,SAN,LAX,6,7,SKW3743,7.1591,-15.0,-18.0
SkyWest,SBN,DFW,7,9,SKW6335,12.2022,24.0,58.0
Southwest,DAL,HOU,7,8,SWA1,10.2922,-3.0,-3.0
Southwest,DAL,HOU,13,14,SWA27,10.2922,21.0,8.0
Spirit,ORD,FLL,5,9,NKS19,12.8259,1.0,-19.0
United,IAD,DEN,8,10,UAL1366,7.3063,0.0,-15.0
United,IAH,SFO,7,9,UAL2035,11.8556,-2.0,-13.0
2024-12-06
American,ATL,DFW,14,15,AAL1275,16.0720,-2.0,-8.0
American,AUS,DFW,6,7,AAL579,14.2812,-3.0,-9.0
American,AUS,DFW,12,13,AAL1239,14.2812,84.0,75.0
American,BDL,CLT,6,8,AAL980,5.0946,-1.0,-13.0
American,BNA,DFW,13,15,AAL1365,11.8905,-6.0,-24.0
American,CLT,DFW,9,11,AAL1695,8.4991,-2.0,-26.0
American,CLT,LGA,14,16,AAL2068,10.7079,45.0,33.0
American,CLT,MIA,7,9,AAL2191,11.1181,-2.0,7.0
American,CLT,ORD,11,12,AAL2279,12.3483,-3.0,-13.0
American,CLT,PBI,14,16,AAL1833,8.9849,-4.0,3.0
American,CLT,RDU,16,17,AAL1894,8.9952,12.0,18.0
American,DEN,DFW,12,15,AAL2359,13.2234,-2.0,-8.0
American,DFW,ATL,10,13,AAL1275,17.2949,-2.0,-8.0
American,DFW,BWI,10,14,AAL2314,12.4128,1.0,-36.0
American,DFW,DEN,12,13,AAL1847,14.2727,-4.0,-15.0
American,JFK,CLT,6,8,AAL2643,7.6366,-7.0,-33.0
American,JFK,MIA,6,9,AAL1235,13.7916,0.0,-13.0
American,LAX,DFW,6,11,AAL2811,11.3710,1.0,0.0
American,LAX,ORD,6,12,AAL383,12.7816,-1.0,22.0
American,LGA,CLT,6,8,AAL519,7.6510,-10.0,-34.0
American,LGA,DFW,6,9,AAL1597,10.3510,-4.0,-11.0
American,LGA,MIA,6,9,AAL1249,15.7308,0.0,-8.0
American,MCO,CLT,13,15,AAL2127,11.8120,11.0,-10.0
American,MIA,DFW,7,9,AAL2575,17.1430,-3.0,53.0
American,PHL,CLT,15,17,AAL1822,9.3808,-3.0,-24.0
American,PHL,DFW,8,11,AAL1692,10.1551,9.0,6.0
American,SAN,DFW,6,11,AAL2535,11.0629,-1.0,-7.0
American,SAN,DFW,12,17,AAL2366,11.0629,125.0,130.0
American,SAT,DFW,8,9,AAL2377,12.3582,-3.0,27.0
American,SAT,DFW,14,15,AAL2570,12.3582,4.0,-11.0
American,SEA,DFW,7,13,AAL1667,18.4446,-4.0,-9.0
American,SJC,DFW,6,11,AAL425,9.5340,-2.0,-8.0
American,SMF,DFW,6,11,AAL1544,15.3904,-7.0,-8.0
American,STL,DFW,7,9,AAL2711,13.3450,-2.0,-16.0
Delta,ATL,SLC,8,10,DAL830,9.4124,-5.0,-27.0
Delta,DCA,DTW,6,7,DAL2869,9.6890,40.0,20.0
Delta,DTW,SEA,8,10,DAL734,7.8113,-1.0,-16.0
Delta,DTW,SEA,12,14,DAL728,7.8113,-1.0,-22.0
Delta,DTW,SLC,8,10,DAL698,4.1899,2.0,13.0
Delta,LGA,ATL,6,8,DAL550,12.6852,7.0,-3.0
Delta,MCO,ATL,9,10,DAL1505,9.2858,-3.0,-5.0
Delta,MEM,ATL,6,8,DAL1666,5.7546,0.0,3.0
Delta,SDF,ATL,6,7,DAL3152,3.4459,-4.0,12.0
Delta,SEA,DTW,6,13,DAL812,7.5377,-9.0,-25.0
Delta,SFO,ATL,6,13,DAL570,7.4129,-7.0,-10.0
Delta,SJC,SLC,13,16,DAL1262,5.5687,-13.0,-9.0
Delta,SLC,LAX,8,9,DAL1087,6.0345,-4.0,26.0
Delta,SLC,LAX,11,12,DAL829,6.0345,13.0,0.0
Delta,SLC,SAN,11,12,DAL1179,7.6683,-2.0,-12.0
Delta,SLC,SFO,11,12,DAL902,9.4780,-5.0,0.0
Delta,SLC,SNA,11,12,DAL1189,6.1338,12.0,4.0
Delta,SNA,SLC,7,10,DAL1185,10.1142,1.0,-10.0
Endeavor Air,CVG,DTW,6,7,EDV5479,2.5452,-1.0,11.0
SkyWest,BOI,SEA,6,6,SKW3775,-0.2090,-13.0,-17.0
SkyWest,OKC,SLC,8,10,SKW4029,14.4568,-10.0,-42.0
SkyWest,SAN,LAX,6,7,SKW3743,7.1591,0.0,5.0
SkyWest,SBN,DFW,7,9,SKW6335,12.2022,-8.0,-27.0
SkyWest,SMF,LAX,10,12,SKW4089,8.1517,-3.0,-14.0
Southwest,DAL,HOU,7,8,SWA1,10.2922,-5.0,-15.0
Southwest,HOU,DAL,7,8,SWA6,8.6271,-1.0,-4.0
Southwest,HOU,DAL,15,16,SWA40,8.6271,-3.0,-17.0
Southwest,LGA,MDW,6,7,SWA761,14.8142,-4.0,-10.0
Spirit,ORD,FLL,5,9,NKS19,12.8259,5.0,-20.0
United,IAD,DEN,8,10,UAL1366,7.3063,50.0,15.0
2024-12-05
American,ATL,DFW,14,15,AAL1275,16.0720,-8.0,-33.0
American,AUS,DFW,6,7,AAL579,14.2812,-2.0,8.0
American,BNA,DFW,13,15,AAL1365,11.8905,-2.0,-3.0
American,CLT,DFW,9,11,AAL1695,8.4991,-4.0,-29.0
American,CLT,LGA,14,16,AAL2068,10.7079,15.0,1.0
American,CLT,MCO,16,18,AAL2225,11.5202,-4.0,-8.0
American,CLT,MIA,7,9,AAL2191,11.1181,3.0,-9.0
American,CLT,ORD,11,12,AAL2279,12.3483,-4.0,-14.0
American,CLT,RDU,16,17,AAL1894,8.9952,8.0,24.0
American,DEN,DFW,12,15,AAL2359,13.2234,-5.0,-20.0
American,DFW,ATL,10,13,AAL1275,17.2949,-8.0,-33.0
American,DFW,BWI,10,14,AAL2314,12.4128,-4.0,-14.0
American,DFW,CLT,8,12,AAL1690,14.2712,-1.0,-20.0
American,DFW,DEN,12,13,AAL1847,14.2727,11.0,-12.0
American,DFW,SAT,10,11,AAL1957,14.4075,6.0,2.0
American,JFK,CLT,6,8,AAL2643,7.6366,-5.0,-21.0
American,JFK,MIA,6,9,AAL1235,13.7916,4.0,14.0
American,LAX,DFW,6,11,AAL2811,11.3710,-1.0,-7.0
American,LAX,ORD,6,12,AAL383,12.7816,-1.0,-5.0
American,LGA,CLT,6,8,AAL628,7.6510,-5.0,-14.0
American,LGA,DFW,6,9,AAL1597,10.3510,0.0,-4.0
American,MCO,CLT,13,15,AAL2127,11.8120,-5.0,-16.0
American,MIA,DFW,7,9,AAL2575,17.1430,5.0,18.0
American,PHL,CLT,15,17,AAL1822,9.3808,25.0,13.0
American,PHL,DFW,8,11,AAL1692,10.1551,0.0,-9.0
American,SAN,DFW,6,11,AAL2535,11.0629,0.0,-14.0
American,SAT,DFW,8,9,AAL2377,12.3582,-2.0,-4.0
American,SAT,DFW,14,15,AAL2570,12.3582,6.0,-6.0
American,SEA,DFW,7,13,AAL1667,18.4446,-1.0,-13.0
American,SFO,DFW,6,11,AAL1198,17.5106,-7.0,-10.0
American,SJC,DFW,6,11,AAL425,9.5340,-5.0,20.0
American,SMF,DFW,6,11,AAL1544,15.3904,-4.0,29.0
American,STL,DFW,7,9,AAL2711,13.3450,4.0,28.0
Delta,ANC,SEA,6,10,DAL853,3.7317,-4.0,-13.0
Delta,ATL,LGA,21,23,DAL520,12.0178,4.0,-5.0
Delta,ATL,SLC,8,10,DAL830,9.4124,-1.0,-18.0
Delta,DCA,DTW,6,7,DAL2869,9.6890,-7.0,-12.0
Delta,DTW,SEA,8,10,DAL734,7.8113,23.0,10.0
Delta,DTW,SEA,12,14,DAL728,7.8113,-6.0,-18.0
Delta,DTW,SLC,8,10,DAL698,4.1899,-1.0,-5.0
Delta,LGA,ATL,6,8,DAL550,12.6852,-7.0,-27.0
Delta,MCO,ATL,9,10,DAL1505,9.2858,-3.0,8.0
Delta,MEM,ATL,6,8,DAL1666,5.7546,-9.0,4.0
Delta,SAN,SLC,6,9,DAL1117,7.7473,-4.0,-15.0
Delta,SDF,ATL,6,7,DAL3152,3.4459,-3.0,-7.0
Delta,SEA,DTW,6,13,DAL812,7.5377,-2.0,-8.0
Delta,SFO,ATL,6,13,DAL570,7.4129,-7.0,4.0
Delta,SLC,LAX,8,9,DAL1095,6.0345,-11.0,-28.0
Delta,SLC,LAX,11,12,DAL829,6.0345,-2.0,-12.0
Delta,SLC,PDX,11,12,DAL1209,3.7070,13.0,-4.0
Delta,SLC,SAN,11,12,DAL1179,7.6683,0.0,-12.0
Delta,SLC,SFO,11,12,DAL902,9.4780,-2.0,-15.0
Delta,SNA,SLC,7,10,DAL1185,10.1142,-17.0,-27.0
SkyWest,BOI,SEA,6,6,SKW3775,-0.2090,-8.0,26.0
SkyWest,LAX,BOI,19,22,SKW4148,8.0707,84.0,85.0
SkyWest,OKC,SLC,8,10,SKW4029,14.4568,-5.0,-34.0
SkyWest,SAN,LAX,6,7,SKW3743,7.1591,-6.0,-13.0
SkyWest,SBN,DFW,7,9,SKW6335,12.2022,-4.0,-2.0
SkyWest,SMF,LAX,10,12,SKW4089,8.1517,-6.0,1.0
Southwest,HOU,DAL,7,8,SWA6,8.6271,2.0,4.0
Southwest,HOU,DAL,15,16,SWA40,8.6271,-1.0,-8.0
Southwest,LGA,MDW,6,7,SWA761,14.8142,-2.0,-6.0
Spirit,ORD,FLL,5,9,NKS19,12.8259,-3.0,-16.0
United,IAD,DEN,8,10,UAL1366,7.3063,4.0,-6.0
United,IAH,SFO,7,9,UAL2035,11.8556,116.0,104.0
United,ORD,DEN,14,16,UAL2402,10.8988,-3.0,-12.0
