<html lang="en">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            ol.lst-kix_vy1ehyd40yda-2.start {
                counter-reset: lst-ctn-kix_vy1ehyd40yda-2 0;
            }
            .lst-kix_vy1ehyd40yda-4 > li {
                counter-increment: lst-ctn-kix_vy1ehyd40yda-4;
            }
            .lst-kix_vy1ehyd40yda-7 > li {
                counter-increment: lst-ctn-kix_vy1ehyd40yda-7;
            }
            .lst-kix_vy1ehyd40yda-1 > li {
                counter-increment: lst-ctn-kix_vy1ehyd40yda-1;
            }
            .lst-kix_vy1ehyd40yda-2 > li {
                counter-increment: lst-ctn-kix_vy1ehyd40yda-2;
            }
            .lst-kix_vy1ehyd40yda-5 > li:before {
                content: "" counter(lst-ctn-kix_vy1ehyd40yda-5, lower-roman) ". ";
            }
            .lst-kix_vy1ehyd40yda-7 > li:before {
                content: "" counter(lst-ctn-kix_vy1ehyd40yda-7, lower-latin) ". ";
            }
            .lst-kix_vy1ehyd40yda-8 > li {
                counter-increment: lst-ctn-kix_vy1ehyd40yda-8;
            }
            .lst-kix_vy1ehyd40yda-6 > li:before {
                content: "" counter(lst-ctn-kix_vy1ehyd40yda-6, decimal) ". ";
            }
            ol.lst-kix_vy1ehyd40yda-4.start {
                counter-reset: lst-ctn-kix_vy1ehyd40yda-4 0;
            }
            ol.lst-kix_vy1ehyd40yda-7.start {
                counter-reset: lst-ctn-kix_vy1ehyd40yda-7 0;
            }
            .lst-kix_vy1ehyd40yda-8 > li:before {
                content: "" counter(lst-ctn-kix_vy1ehyd40yda-8, lower-roman) ". ";
            }
            .lst-kix_vy1ehyd40yda-5 > li {
                counter-increment: lst-ctn-kix_vy1ehyd40yda-5;
            }
            ol.lst-kix_vy1ehyd40yda-3.start {
                counter-reset: lst-ctn-kix_vy1ehyd40yda-3 0;
            }
            .lst-kix_vy1ehyd40yda-2 > li:before {
                content: "" counter(lst-ctn-kix_vy1ehyd40yda-2, decimal) ". ";
            }
            .lst-kix_vy1ehyd40yda-3 > li {
                counter-increment: lst-ctn-kix_vy1ehyd40yda-3;
            }
            .lst-kix_vy1ehyd40yda-6 > li {
                counter-increment: lst-ctn-kix_vy1ehyd40yda-6;
            }
            .lst-kix_vy1ehyd40yda-3 > li:before {
                content: "" counter(lst-ctn-kix_vy1ehyd40yda-3, decimal) ". ";
            }
            ol.lst-kix_vy1ehyd40yda-5.start {
                counter-reset: lst-ctn-kix_vy1ehyd40yda-5 0;
            }
            li.li-bullet-0:before {
                margin-left: -18pt;
                white-space: nowrap;
                display: inline-block;
                min-width: 18pt;
            }
            ol.lst-kix_vy1ehyd40yda-1.start {
                counter-reset: lst-ctn-kix_vy1ehyd40yda-1 0;
            }
            .lst-kix_vy1ehyd40yda-4 > li:before {
                content: "" counter(lst-ctn-kix_vy1ehyd40yda-4, lower-latin) ". ";
            }
            ol.lst-kix_vy1ehyd40yda-4 {
                list-style-type: none;
            }
            ol.lst-kix_vy1ehyd40yda-3 {
                list-style-type: none;
            }
            ol.lst-kix_vy1ehyd40yda-2 {
                list-style-type: none;
            }
            ol.lst-kix_vy1ehyd40yda-1 {
                list-style-type: none;
            }
            ol.lst-kix_vy1ehyd40yda-6.start {
                counter-reset: lst-ctn-kix_vy1ehyd40yda-6 0;
            }
            ol.lst-kix_vy1ehyd40yda-8 {
                list-style-type: none;
            }
            ol.lst-kix_vy1ehyd40yda-7 {
                list-style-type: none;
            }
            ol.lst-kix_vy1ehyd40yda-0.start {
                counter-reset: lst-ctn-kix_vy1ehyd40yda-0 0;
            }
            ol.lst-kix_vy1ehyd40yda-6 {
                list-style-type: none;
            }
            ol.lst-kix_vy1ehyd40yda-5 {
                list-style-type: none;
            }
            .lst-kix_vy1ehyd40yda-0 > li {
                counter-increment: lst-ctn-kix_vy1ehyd40yda-0;
            }
            .lst-kix_vy1ehyd40yda-1 > li:before {
                content: "" counter(lst-ctn-kix_vy1ehyd40yda-1, decimal) ". ";
            }
            ol.lst-kix_vy1ehyd40yda-0 {
                list-style-type: none;
            }
            ol.lst-kix_vy1ehyd40yda-8.start {
                counter-reset: lst-ctn-kix_vy1ehyd40yda-8 0;
            }
            .lst-kix_vy1ehyd40yda-0 > li:before {
                content: "" counter(lst-ctn-kix_vy1ehyd40yda-0, decimal) ". ";
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c4 {
                margin-left: 36pt;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 12pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c6 {
                margin-left: 72pt;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 12pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c5 {
                padding-top: 0pt;
                text-indent: 36pt;
                padding-bottom: 12pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c1 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 10pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c9 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c7 {
                padding-top: 0pt;
                padding-bottom: 12pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c2 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c3 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c8 {
                padding-top: 0pt;
                padding-bottom: 12pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c11 {
                text-decoration-skip-ink: none;
                -webkit-text-decoration-skip: none;
                color: #1155cc;
                text-decoration: underline;
            }
            .c12 {
                background-color: #ffffff;
                max-width: 468pt;
                padding: 72pt 72pt 72pt 72pt;
            }
            .c0 {
                padding: 0;
                margin: 0;
            }
            .c10 {
                color: inherit;
                text-decoration: inherit;
            }
            .c13 {
                height: 11pt;
            }
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial";
            }
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c12 doc-content">
        <p class="c3">
            <span>Link to </span
            ><span class="c11"
                ><a
                    class="c10"
                    href="https://www.google.com/url?q=http://db8.cse.nd.edu/cse30246/never_delayers/Devplan.html&amp;sa=D&amp;source=editors&amp;ust=1728076150257457&amp;usg=AOvVaw37NEUtLaXEJHR9_a6v8VzI"
                    >Devplan.html</a
                ></span
            ><span class="c2">:</span>
        </p>
        <p class="c3">
            <span class="c11"
                ><a
                    class="c10"
                    href="https://www.google.com/url?q=http://db8.cse.nd.edu/cse30246/never_delayers/Devplan.html&amp;sa=D&amp;source=editors&amp;ust=1728076150257894&amp;usg=AOvVaw3YnEhICxKdm58JJH11XvM8"
                    >http://db8.cse.nd.edu/cse30246/never_delayers/Devplan.html</a
                ></span
            >
        </p>
        <p class="c3 c13"><span class="c2"></span></p>
        <p class="c3"><span class="c2">Project.html</span></p>
        <ol class="c0 lst-kix_vy1ehyd40yda-0 start" start="1">
            <li class="c4 li-bullet-0"><span class="c2">Description of the application</span></li>
        </ol>
        <p class="c5">
            <span
                >This tool will help airline passengers plan their travel by estimating the flight delay time in minutes
                based on historical data for their flight route. Passengers can enter flight information and see how
                long it is delayed, how often it is delayed and how likely they are to make their connection. They will
                also see how that flight compares to other flights on a variety of metrics like prices and delay
                time.</span
            >
        </p>
        <ol class="c0 lst-kix_vy1ehyd40yda-0" start="2">
            <li class="c4 li-bullet-0"><span class="c2">Usefulness. </span></li>
        </ol>
        <p class="c8">
            <span class="c2"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There does not seem to be anything out there that does
                exactly what we are proposing. There are sites that show global delays in real time as well as some data
                about delays. They mainly focus on reporting delays that have happened as well as airports where you can
                expect delays in future flights in the next few hours. We are different because we look at historical
                data instead of immediate data which admittedly can be less accurate. We will also give users more
                information about how their flight specifically may be impacted and what they could do about it. Lastly,
                we may at some point integrate some of these real time sites data into our approach to improve accuracy.
            </span>
        </p>
        <ol class="c0 lst-kix_vy1ehyd40yda-0" start="3">
            <li class="c4 li-bullet-0"><span class="c2">Realness. </span></li>
        </ol>
        <p class="c8">
            <span class="c2"
                >As of right now we have found two promising look datasets on Kaggle. The first one is data about flight
                delays and the second one focuses on the prices of various flights. This will be the basis for the
                majority of our data, but it is possible that we could bring in more sources in the future. Admittedly,
                the prices dataset ends at the end of 2022 and the delays a few months ago, but we think they shall be
                sufficient to provide enough accuracy for our needs.
            </span>
        </p>
        <ol class="c0 lst-kix_vy1ehyd40yda-0" start="4">
            <li class="c4 li-bullet-0"><span class="c2">Description of the functionality</span></li>
        </ol>
        <ol class="c0 lst-kix_vy1ehyd40yda-1 start" start="1">
            <li class="c6 li-bullet-0"><span class="c2">Basic Functions: </span></li>
        </ol>
        <p class="c8">
            <span class="c2"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow
                users to add in the details of their flight (info on delays). Only the user that inputs the data or an
                admin will be allowed to delete it from the database. Allow users to query average flight delay based on
                the Airline, Airport, and flight (SRC to DEST). These results will be printed and shown to the users.
                They will also be shown data on how their flight compares to other flights in the database. There is
                real flight data in the database.</span
            >
        </p>
        <ol class="c0 lst-kix_vy1ehyd40yda-1" start="2">
            <li class="c6 li-bullet-0"><span class="c2">Advanced Functions:</span></li>
        </ol>
        <p class="c8">
            <span class="c2"
                >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finding
                alternative flights for less delay/less likely of a delay: We plan on calculating alternative routes to
                the same destination that are less likely to be delayed and are a similar price. While we would not
                necessarily provide users with an exact flight (although we could potentially do this) we can show them
                a different path to take to their destination using our database. Also, we could look at data between
                airlines and recommend a different airline instead. We will need to make a separate table that keeps
                track of which airlines operate out which airports.</span
            >
        </p>
        <p class="c5">
            <span class="c2"
                >Pulling in weather data to quantify delays associated with weather: We will try to pull in live weather
                data to create more scientific predictions on delays by correlating certain weather patterns with delay
                lengths. This could potentially work in a machine learning model that trains off of data of past delays
                and weather patterns to work on predicting delays with current weather patterns. As weather data is only
                available about a week in advance, this would be a somewhat time-gated feature.</span
            >
        </p>
        <p class="c7"><span class="c2"></span></p>
        <p class="c8"><span class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
        <p class="c7"><span class="c2"></span></p>
        <p class="c9"><span class="c2"></span></p>
    </body>
</html>