airline,origin,destination,departure,arrival,flight_number,avg_delay,dep_delay,arr_delay
2024-12-01
American,ATL,DFW,14,15,AAL1275,2.4444,-3.0,-1.0
American,AUS,DFW,6,7,AAL579,-1.7885,-3.0,10.0
American,AUS,DFW,12,13,AAL1525,-1.7885,21.0,8.0
American,BDL,CLT,6,8,AAL980,-0.4375,-3.0,-11.0
American,BNA,DFW,13,15,AAL1365,0.3421,-2.0,-8.0
American,CLT,DFW,9,11,AAL1695,0.7959,0.0,-9.0
American,CLT,LGA,14,16,AAL2068,0.3974,-5.0,30.0
American,CLT,MCO,16,18,AAL1699,0.9063,-3.0,-16.0
American,CLT,MIA,7,9,AAL2191,2.5750,9.0,10.0
American,CLT,ORD,11,12,AAL2279,-0.9125,19.0,10.0
American,CLT,ORD,16,17,AAL1763,-0.9125,-6.0,-18.0
American,CLT,PBI,14,16,AAL1833,2.3542,33.0,37.0
American,CLT,RDU,16,17,AAL1894,2.7778,-4.0,-3.0
American,DEN,DFW,12,15,AAL2359,-1.0316,-2.0,-21.0
American,DFW,ATL,10,13,AAL1275,4.4815,-3.0,-1.0
American,DFW,BWI,10,14,AAL2314,4.6250,-5.0,-17.0
American,DFW,CLT,8,12,AAL1690,1.7959,18.0,-3.0
American,DFW,DEN,12,13,AAL420,6.1935,-4.0,-20.0
American,DFW,MIA,14,18,AAL2263,6.4694,-5.0,-10.0
American,DFW,SAT,10,11,AAL1957,3.4177,-7.0,-11.0
American,JFK,CLT,6,8,AAL9785,0.3958,0.0,-26.0
American,JFK,MIA,6,9,AAL1235,4.8025,-3.0,-10.0
American,LAX,DFW,6,11,AAL2746,2.3583,1.0,-7.0
American,LAX,DFW,12,17,AAL1658,2.3583,38.0,26.0
American,LGA,CLT,6,8,AAL111,-3.8111,-8.0,-22.0
American,LGA,MIA,6,9,AAL1249,4.9789,-1.0,-9.0
American,MCO,CLT,13,15,AAL2127,-2.5111,-4.0,-25.0
American,MIA,DFW,7,9,AAL2575,2.1250,-7.0,-7.0
American,PHL,CLT,15,17,AAL1822,-0.8750,-1.0,-1.0
American,PHL,DFW,8,11,AAL1692,1.2692,-3.0,-7.0
American,SAN,DFW,6,11,AAL2535,0.4177,20.0,2.0
American,SAN,DFW,12,17,AAL772,0.4177,-3.0,-11.0
American,SAT,DFW,8,9,AAL2377,-0.0400,-6.0,7.0
American,SAT,DFW,14,15,AAL2609,-0.0400,-9.0,-24.0
American,SEA,DFW,7,13,AAL1667,1.0909,-1.0,-5.0
American,SFO,DFW,6,11,AAL1198,-1.1967,-4.0,5.0
American,SMF,DFW,6,11,AAL1544,2.8049,-5.0,5.0
American,STL,DFW,7,9,AAL2711,-2.1250,19.0,63.0
American,TPA,MIA,6,7,AAL3035,-1.0536,-6.0,-16.0
Delta,ANC,SEA,6,10,DAL853,-5.4516,-5.0,-15.0
Delta,ATL,SLC,8,10,DAL830,6.0417,3.0,2.0
Delta,DCA,DTW,6,7,DAL2869,-3.2667,2.0,-15.0
Delta,DEN,MSP,6,9,DAL1129,1.3922,-5.0,13.0
Delta,DTW,SEA,8,10,DAL734,-0.8889,11.0,-1.0
Delta,DTW,SEA,12,14,DAL728,-0.8889,-5.0,-16.0
Delta,DTW,SLC,8,10,DAL698,-0.1163,1.0,-3.0
Delta,LGA,ATL,6,8,DAL550,3.5492,22.0,9.0
Delta,MCO,ATL,9,10,DAL1505,-0.4780,-4.0,-6.0
Delta,PDX,SLC,13,16,DAL2136,-1.2250,5.0,-5.0
Delta,SAN,SLC,6,9,DAL1117,5.2414,-10.0,-25.0
Delta,SDF,ATL,6,7,DAL3152,-1.4423,-4.0,17.0
Delta,SEA,DTW,6,13,DAL812,3.3250,-7.0,-32.0
Delta,SEA,SLC,13,16,DAL1120,-0.1186,-2.0,-17.0
Delta,SFO,ATL,6,13,DAL570,2.4688,-1.0,-11.0
Delta,SJC,SLC,13,16,DAL1262,-1.6944,-9.0,-20.0
Delta,SLC,LAX,8,9,DAL1087,0.8333,1.0,-15.0
Delta,SLC,LAX,11,12,DAL829,0.8333,45.0,30.0
Delta,SLC,SAN,11,12,DAL1179,3.5122,8.0,-10.0
Delta,SLC,SFO,11,12,DAL902,5.7083,-2.0,-8.0
Delta,SLC,SNA,11,12,DAL1189,0.3415,-3.0,27.0
Delta,SNA,SLC,7,10,DAL1185,1.1163,-14.0,-16.0
Endeavor Air,CVG,DTW,6,7,EDV5479,-0.8500,0.0,-13.0
SkyWest,BOI,SEA,6,6,SKW3775,-3.0364,0.0,29.0
SkyWest,SAN,LAX,6,7,SKW3743,1.3333,-6.0,-17.0
SkyWest,SBN,DFW,7,9,SKW6335,-2.0000,2.0,19.0
SkyWest,SMF,LAX,10,12,SKW6465,0.4000,-9.0,1.0
Southwest,HOU,DAL,7,8,SWA8,4.3167,6.0,-1.0
Southwest,LGA,MDW,6,7,SWA761,1.5846,-3.0,-20.0
Spirit,ORD,FLL,5,9,NKS19,2.6800,1.0,-3.0
United,IAD,DEN,8,10,UAL1366,0.2903,-4.0,-25.0
United,IAH,SFO,7,9,UAL1215,6.4337,6.0,-6.0
United,ORD,DEN,14,16,UAL2187,0.4684,-2.0,-23.0
2024-12-02
American,AUS,DFW,6,7,AAL579,-1.7885,-3.0,-1.0
American,AUS,DFW,12,13,AAL415,-1.7885,-5.0,-17.0
American,BDL,CLT,6,8,AAL980,-0.4375,-3.0,3.0
American,BNA,DFW,13,15,AAL1365,0.3421,-3.0,-11.0
American,CLT,DFW,9,11,AAL1695,0.7959,-1.0,-22.0
American,CLT,LGA,14,16,AAL2068,0.3974,4.0,10.0
American,CLT,MCO,16,18,AAL1699,0.9063,-8.0,-19.0
American,CLT,MIA,7,9,AAL2191,2.5750,11.0,1.0
American,CLT,ORD,11,12,AAL2279,-0.9125,0.0,-14.0
American,CLT,PBI,14,16,AAL1833,2.3542,-2.0,-2.0
American,CLT,RDU,16,17,AAL1894,2.7778,0.0,49.0
American,DEN,DFW,12,15,AAL2359,-1.0316,1.0,-13.0
American,DFW,ATL,10,13,AAL1275,4.4815,496.0,481.0
American,DFW,BWI,10,14,AAL2314,4.6250,-1.0,-23.0
American,DFW,CLT,8,12,AAL1690,1.7959,-3.0,-30.0
American,DFW,DEN,12,13,AAL420,6.1935,14.0,5.0
American,DFW,SAT,10,11,AAL1957,3.4177,-5.0,-11.0
American,FAT,DFW,6,11,AAL2653,0.7083,-3.0,-6.0
American,JFK,CLT,6,8,AAL2643,0.3958,6.0,-7.0
American,JFK,MIA,6,9,AAL1235,4.8025,-3.0,-15.0
American,LAX,DFW,6,11,AAL2811,2.3583,-3.0,-2.0
American,LAX,DFW,12,17,AAL1672,2.3583,-4.0,12.0
American,LAX,ORD,6,12,AAL383,0.9118,15.0,6.0
American,LGA,CLT,6,8,AAL111,-3.8111,-6.0,-33.0
American,LGA,DFW,6,9,AAL1597,2.7477,1.0,-16.0
American,LGA,MIA,6,9,AAL1530,4.9789,0.0,0.0
American,MIA,DFW,7,9,AAL2575,2.1250,-4.0,7.0
American,PHL,CLT,15,17,AAL1822,-0.8750,6.0,-6.0
American,PHL,DFW,8,11,AAL1692,1.2692,2.0,-13.0
American,SAN,DFW,6,11,AAL2535,0.4177,-6.0,-14.0
American,SAT,DFW,8,9,AAL2377,-0.0400,-7.0,-7.0
American,SAT,DFW,14,15,AAL2609,-0.0400,-6.0,-12.0
American,SEA,DFW,7,13,AAL1667,1.0909,-1.0,1.0
American,SFO,DFW,6,11,AAL1198,-1.1967,-4.0,6.0
American,SJC,DFW,6,11,AAL425,0.1852,-4.0,-15.0
American,SMF,DFW,6,11,AAL1544,2.8049,2.0,-1.0
American,STL,DFW,7,9,AAL2711,-2.1250,-5.0,1.0
American,TPA,MIA,6,7,AAL227,-1.0536,-2.0,-10.0
Delta,ATL,SLC,8,10,DAL830,6.0417,0.0,0.0
Delta,DCA,DTW,6,7,DAL2869,-3.2667,-10.0,-16.0
Delta,DTW,SEA,8,10,DAL734,-0.8889,8.0,29.0
Delta,DTW,SEA,12,14,DAL728,-0.8889,4.0,-37.0
Delta,DTW,SLC,8,10,DAL698,-0.1163,0.0,-13.0
Delta,LGA,ATL,6,8,DAL550,3.5492,0.0,-7.0
Delta,MCO,ATL,9,10,DAL1505,-0.4780,1.0,9.0
Delta,MEM,ATL,6,8,DAL1666,-0.4286,-4.0,14.0
Delta,SAN,SLC,6,9,DAL1117,5.2414,12.0,-1.0
Delta,SDF,ATL,6,7,DAL3152,-1.4423,-13.0,-28.0
Delta,SEA,DTW,6,13,DAL812,3.3250,0.0,10.0
Delta,SFO,ATL,6,13,DAL570,2.4688,-4.0,-21.0
Delta,SLC,LAX,8,9,DAL1087,0.8333,-5.0,-16.0
Delta,SLC,LAX,11,12,DAL829,0.8333,-1.0,-19.0
Delta,SLC,SAN,11,12,DAL1179,3.5122,7.0,-2.0
Delta,SLC,SFO,11,12,DAL902,5.7083,-3.0,-10.0
Delta,SLC,SNA,11,12,DAL1189,0.3415,6.0,-11.0
Delta,SNA,SLC,7,10,DAL1185,1.1163,10.0,-11.0
Endeavor Air,CVG,DTW,6,7,EDV5479,-0.8500,0.0,19.0
SkyWest,BOI,SEA,6,6,SKW3775,-3.0364,-4.0,22.0
SkyWest,FAT,LAX,6,7,SKW5426,0.1892,-10.0,-3.0
SkyWest,OKC,SLC,8,10,SKW4029,-4.7200,-3.0,4.0
SkyWest,SAN,LAX,6,7,SKW3743,1.3333,-6.0,-13.0
SkyWest,SBN,DFW,7,9,SKW6335,-2.0000,14.0,10.0
Southwest,DAL,HOU,7,8,SWA3,3.6134,25.0,14.0
Southwest,DAL,HOU,13,14,SWA31,3.6134,-1.0,-11.0
Southwest,HOU,DAL,7,8,SWA8,4.3167,14.0,-8.0
Southwest,LGA,MDW,6,7,SWA761,1.5846,7.0,-15.0
Spirit,ORD,FLL,5,9,NKS19,2.6800,1.0,-10.0
United,IAD,DEN,8,10,UAL1366,0.2903,3.0,-17.0
United,IAH,SFO,7,9,UAL1215,6.4337,-2.0,-13.0
United,ORD,DEN,14,16,UAL2187,0.4684,-5.0,-26.0
2024-12-03
American,AUS,DFW,6,7,AAL1595,-1.7885,-3.0,-16.0
American,AUS,DFW,12,13,AAL415,-1.7885,-1.0,-8.0
American,BDL,CLT,6,8,AAL980,-0.4375,-3.0,-12.0
American,BNA,DFW,13,15,AAL1365,0.3421,-2.0,-22.0
American,CLT,DFW,9,11,AAL1695,0.7959,3.0,-18.0
American,CLT,LGA,14,16,AAL2068,0.3974,17.0,-10.0
American,CLT,MCO,16,18,AAL1699,0.9063,-3.0,2.0
American,CLT,MIA,7,9,AAL2191,2.5750,1.0,3.0
American,CLT,ORD,11,12,AAL2279,-0.9125,0.0,-14.0
American,CLT,RDU,16,17,AAL793,2.7778,-5.0,-8.0
American,DEN,DFW,12,15,AAL2359,-1.0316,-2.0,-19.0
American,DFW,ATL,10,13,AAL1275,4.4815,102.0,95.0
American,DFW,BWI,10,14,AAL2314,4.6250,1.0,-39.0
American,DFW,CLT,8,12,AAL1690,1.7959,-4.0,-2.0
American,DFW,DEN,12,13,AAL420,6.1935,0.0,3.0
American,DFW,SAT,10,11,AAL1957,3.4177,-4.0,-11.0
American,JFK,CLT,6,8,AAL2643,0.3958,-6.0,-23.0
American,JFK,MIA,6,9,AAL1235,4.8025,5.0,-11.0
American,LAX,DFW,6,11,AAL2746,2.3583,6.0,0.0
American,LAX,ORD,6,12,AAL383,0.9118,-1.0,5.0
American,LGA,CLT,6,8,AAL111,-3.8111,-7.0,-21.0
American,LGA,DFW,6,9,AAL1597,2.7477,-2.0,-3.0
American,LGA,MIA,6,9,AAL1249,4.9789,-1.0,-7.0
American,MCO,CLT,13,15,AAL2127,-2.5111,2.0,-7.0
American,MIA,DFW,7,9,AAL2575,2.1250,1.0,-9.0
American,PHL,CLT,15,17,AAL1822,-0.8750,-2.0,-17.0
American,PHL,DFW,8,11,AAL1692,1.2692,-4.0,-40.0
American,SAN,DFW,6,11,AAL2535,0.4177,-3.0,-11.0
American,SAT,DFW,8,9,AAL2377,-0.0400,-7.0,-12.0
American,SAT,DFW,14,15,AAL2609,-0.0400,-7.0,-26.0
American,SEA,DFW,7,13,AAL1667,1.0909,-3.0,-24.0
American,SFO,DFW,6,11,AAL1198,-1.1967,-9.0,-13.0
American,SJC,DFW,6,11,AAL425,0.1852,-6.0,-15.0
American,SMF,DFW,6,11,AAL1544,2.8049,-4.0,-12.0
American,STL,DFW,7,9,AAL2711,-2.1250,-4.0,2.0
American,TPA,MIA,6,7,AAL227,-1.0536,-4.0,-10.0
Delta,ATL,SLC,8,10,DAL830,6.0417,0.0,-15.0
Delta,DCA,DTW,6,7,DAL2869,-3.2667,-8.0,-28.0
Delta,DTW,SEA,8,10,DAL734,-0.8889,1.0,-18.0
Delta,DTW,SEA,12,14,DAL728,-0.8889,0.0,-26.0
Delta,DTW,SLC,8,10,DAL698,-0.1163,9.0,-17.0
Delta,LGA,ATL,6,8,DAL342,3.5492,-4.0,-35.0
Delta,MCO,ATL,9,10,DAL1505,-0.4780,-3.0,-6.0
Delta,MEM,ATL,6,8,DAL1666,-0.4286,-9.0,-23.0
Delta,SAN,SLC,6,9,DAL1117,5.2414,-1.0,-26.0
Delta,SDF,ATL,6,7,DAL3152,-1.4423,-5.0,7.0
Delta,SEA,DTW,6,13,DAL812,3.3250,-6.0,-31.0
Delta,SFO,ATL,6,13,DAL570,2.4688,-2.0,-9.0
Delta,SLC,LAX,8,9,DAL1087,0.8333,-2.0,-9.0
Delta,SLC,LAX,11,12,DAL829,0.8333,3.0,-17.0
Delta,SLC,PDX,11,12,DAL1209,-0.4800,-4.0,1.0
Delta,SLC,SAN,11,12,DAL1179,3.5122,-3.0,0.0
Delta,SLC,SFO,11,12,DAL902,5.7083,3.0,-4.0
Delta,SLC,SNA,11,12,DAL1189,0.3415,0.0,-5.0
Delta,SNA,SLC,7,10,DAL1185,1.1163,-3.0,-21.0
Endeavor Air,CVG,DTW,6,7,EDV5479,-0.8500,-7.0,-9.0
SkyWest,BOI,SEA,6,6,SKW3775,-3.0364,-7.0,36.0
SkyWest,SAN,LAX,6,7,SKW3743,1.3333,14.0,-8.0
SkyWest,SBN,DFW,7,9,SKW6335,-2.0000,20.0,9.0
SkyWest,SMF,LAX,10,12,SKW6465,0.4000,-9.0,-9.0
Southwest,DAL,HOU,7,8,SWA5,3.6134,-1.0,-5.0
Southwest,HOU,DAL,7,8,SWA6,4.3167,0.0,-8.0
Southwest,HOU,DAL,15,16,SWA40,4.3167,-2.0,-11.0
Southwest,LGA,MDW,6,7,SWA761,1.5846,-3.0,-30.0
Spirit,ORD,FLL,5,9,NKS19,2.6800,-4.0,9.0
United,IAD,DEN,8,10,UAL1366,0.2903,-2.0,-26.0
United,IAH,SFO,7,9,UAL2035,6.4337,-4.0,-11.0
United,ORD,DEN,14,16,UAL2402,0.4684,-2.0,-24.0
2024-12-04
American,ATL,DFW,14,15,AAL1275,2.4444,-4.0,9.0
American,AUS,DFW,6,7,AAL1595,-1.7885,-6.0,-2.0
American,AUS,DFW,12,13,AAL415,-1.7885,0.0,-5.0
American,BDL,CLT,6,8,AAL980,-0.4375,0.0,-21.0
American,CLT,DFW,9,11,AAL1695,0.7959,1.0,11.0
American,CLT,LGA,14,16,AAL2068,0.3974,29.0,17.0
American,CLT,MCO,16,18,AAL1699,0.9063,20.0,14.0
American,CLT,MIA,7,9,AAL2191,2.5750,-3.0,3.0
American,CLT,ORD,11,12,AAL2279,-0.9125,-2.0,-8.0
American,CLT,RDU,16,17,AAL1894,2.7778,21.0,27.0
American,DEN,DFW,12,15,AAL2359,-1.0316,4.0,0.0
American,DFW,ATL,10,13,AAL1275,4.4815,-4.0,9.0
American,DFW,BWI,10,14,AAL2314,4.6250,-1.0,-7.0
American,DFW,CLT,8,12,AAL1690,1.7959,7.0,15.0
American,DFW,DEN,12,13,AAL420,6.1935,3.0,-1.0
American,JFK,CLT,6,8,AAL2643,0.3958,-6.0,3.0
American,JFK,MIA,6,9,AAL1235,4.8025,9.0,-7.0
American,LAX,DFW,6,11,AAL2746,2.3583,-7.0,-14.0
American,LAX,DFW,12,17,AAL1672,2.3583,12.0,11.0
American,LAX,ORD,6,12,AAL383,0.9118,-3.0,14.0
American,LGA,CLT,6,8,AAL111,-3.8111,-13.0,-5.0
American,LGA,MIA,6,9,AAL1530,4.9789,-2.0,-25.0
American,MCO,CLT,13,15,AAL2127,-2.5111,-6.0,-6.0
American,MIA,DFW,7,9,AAL2575,2.1250,-2.0,76.0
American,PHL,CLT,15,17,AAL1822,-0.8750,19.0,6.0
American,PHL,DFW,8,11,AAL1692,1.2692,-2.0,-5.0
American,SAN,DFW,6,11,AAL2535,0.4177,-2.0,-21.0
American,SAT,DFW,8,9,AAL2377,-0.0400,12.0,24.0
American,SAT,DFW,14,15,AAL1957,-0.0400,94.0,95.0
American,SEA,DFW,7,13,AAL1667,1.0909,-5.0,39.0
American,SFO,DFW,6,11,AAL1198,-1.1967,-4.0,4.0
American,SJC,DFW,6,11,AAL425,0.1852,25.0,54.0
American,SMF,DFW,6,11,AAL1544,2.8049,-4.0,-5.0
American,STL,DFW,7,9,AAL2711,-2.1250,1.0,36.0
American,TPA,MIA,6,7,AAL227,-1.0536,-9.0,-16.0
Delta,ANC,SEA,6,10,DAL853,-5.4516,-8.0,-7.0
Delta,ATL,SLC,8,10,DAL830,6.0417,-1.0,-12.0
Delta,DCA,DTW,6,7,DAL2869,-3.2667,-8.0,-13.0
Delta,DTW,SEA,8,10,DAL734,-0.8889,-4.0,-26.0
Delta,DTW,SEA,12,14,DAL728,-0.8889,0.0,-33.0
Delta,DTW,SLC,8,10,DAL698,-0.1163,3.0,-9.0
Delta,LGA,ATL,6,8,DAL550,3.5492,-7.0,-29.0
Delta,MCO,ATL,9,10,DAL1505,-0.4780,-7.0,-10.0
Delta,MEM,ATL,6,8,DAL1666,-0.4286,-11.0,-28.0
Delta,PDX,SLC,13,16,DAL2136,-1.2250,-7.0,-16.0
Delta,SAN,SLC,6,9,DAL1117,5.2414,-10.0,-22.0
Delta,SDF,ATL,6,7,DAL3152,-1.4423,-11.0,-28.0
Delta,SEA,DTW,6,13,DAL812,3.3250,-1.0,11.0
Delta,SFO,ATL,6,13,DAL570,2.4688,-6.0,-3.0
Delta,SLC,LAX,8,9,DAL1095,0.8333,-4.0,-25.0
Delta,SLC,LAX,11,12,DAL829,0.8333,-7.0,-30.0
Delta,SLC,PDX,11,12,DAL1209,-0.4800,-2.0,-14.0
Delta,SLC,SAN,11,12,DAL1179,3.5122,0.0,-11.0
Delta,SLC,SFO,11,12,DAL902,5.7083,0.0,1.0
Delta,SLC,SNA,11,12,DAL1189,0.3415,-4.0,-15.0
Delta,SNA,SLC,7,10,DAL1185,1.1163,-7.0,-23.0
Endeavor Air,CVG,DTW,6,7,EDV5479,-0.8500,-1.0,-11.0
SkyWest,OKC,SLC,8,10,SKW4029,-4.7200,-6.0,-18.0
SkyWest,SAN,LAX,6,7,SKW3743,1.3333,-15.0,-18.0
SkyWest,SBN,DFW,7,9,SKW6335,-2.0000,24.0,58.0
Southwest,DAL,HOU,7,8,SWA1,3.6134,-3.0,-3.0
Southwest,DAL,HOU,13,14,SWA27,3.6134,21.0,8.0
Spirit,ORD,FLL,5,9,NKS19,2.6800,1.0,-19.0
United,IAD,DEN,8,10,UAL1366,0.2903,0.0,-15.0
United,IAH,SFO,7,9,UAL2035,6.4337,-2.0,-13.0
2024-12-06
American,ATL,DFW,14,15,AAL1275,2.4444,-2.0,-8.0
American,AUS,DFW,6,7,AAL579,-1.7885,-3.0,-9.0
American,AUS,DFW,12,13,AAL1239,-1.7885,84.0,75.0
American,BDL,CLT,6,8,AAL980,-0.4375,-1.0,-13.0
American,BNA,DFW,13,15,AAL1365,0.3421,-6.0,-24.0
American,CLT,DFW,9,11,AAL1695,0.7959,-2.0,-26.0
American,CLT,LGA,14,16,AAL2068,0.3974,45.0,33.0
American,CLT,MIA,7,9,AAL2191,2.5750,-2.0,7.0
American,CLT,ORD,11,12,AAL2279,-0.9125,-3.0,-13.0
American,CLT,PBI,14,16,AAL1833,2.3542,-4.0,3.0
American,CLT,RDU,16,17,AAL1894,2.7778,12.0,18.0
American,DEN,DFW,12,15,AAL2359,-1.0316,-2.0,-8.0
American,DFW,ATL,10,13,AAL1275,4.4815,-2.0,-8.0
American,DFW,BWI,10,14,AAL2314,4.6250,1.0,-36.0
American,DFW,DEN,12,13,AAL1847,6.1935,-4.0,-15.0
American,JFK,CLT,6,8,AAL2643,0.3958,-7.0,-33.0
American,JFK,MIA,6,9,AAL1235,4.8025,0.0,-13.0
American,LAX,DFW,6,11,AAL2811,2.3583,1.0,0.0
American,LAX,ORD,6,12,AAL383,0.9118,-1.0,22.0
American,LGA,CLT,6,8,AAL519,-3.8111,-10.0,-34.0
American,LGA,DFW,6,9,AAL1597,2.7477,-4.0,-11.0
American,LGA,MIA,6,9,AAL1249,4.9789,0.0,-8.0
American,MCO,CLT,13,15,AAL2127,-2.5111,11.0,-10.0
American,MIA,DFW,7,9,AAL2575,2.1250,-3.0,53.0
American,PHL,CLT,15,17,AAL1822,-0.8750,-3.0,-24.0
American,PHL,DFW,8,11,AAL1692,1.2692,9.0,6.0
American,SAN,DFW,6,11,AAL2535,0.4177,-1.0,-7.0
American,SAN,DFW,12,17,AAL2366,0.4177,125.0,130.0
American,SAT,DFW,8,9,AAL2377,-0.0400,-3.0,27.0
American,SAT,DFW,14,15,AAL2570,-0.0400,4.0,-11.0
American,SEA,DFW,7,13,AAL1667,1.0909,-4.0,-9.0
American,SJC,DFW,6,11,AAL425,0.1852,-2.0,-8.0
American,SMF,DFW,6,11,AAL1544,2.8049,-7.0,-8.0
American,STL,DFW,7,9,AAL2711,-2.1250,-2.0,-16.0
Delta,ATL,SLC,8,10,DAL830,6.0417,-5.0,-27.0
Delta,DCA,DTW,6,7,DAL2869,-3.2667,40.0,20.0
Delta,DTW,SEA,8,10,DAL734,-0.8889,-1.0,-16.0
Delta,DTW,SEA,12,14,DAL728,-0.8889,-1.0,-22.0
Delta,DTW,SLC,8,10,DAL698,-0.1163,2.0,13.0
Delta,LGA,ATL,6,8,DAL550,3.5492,7.0,-3.0
Delta,MCO,ATL,9,10,DAL1505,-0.4780,-3.0,-5.0
Delta,MEM,ATL,6,8,DAL1666,-0.4286,0.0,3.0
Delta,SDF,ATL,6,7,DAL3152,-1.4423,-4.0,12.0
Delta,SEA,DTW,6,13,DAL812,3.3250,-9.0,-25.0
Delta,SFO,ATL,6,13,DAL570,2.4688,-7.0,-10.0
Delta,SJC,SLC,13,16,DAL1262,-1.6944,-13.0,-9.0
Delta,SLC,LAX,8,9,DAL1087,0.8333,-4.0,26.0
Delta,SLC,LAX,11,12,DAL829,0.8333,13.0,0.0
Delta,SLC,SAN,11,12,DAL1179,3.5122,-2.0,-12.0
Delta,SLC,SFO,11,12,DAL902,5.7083,-5.0,0.0
Delta,SLC,SNA,11,12,DAL1189,0.3415,12.0,4.0
Delta,SNA,SLC,7,10,DAL1185,1.1163,1.0,-10.0
Endeavor Air,CVG,DTW,6,7,EDV5479,-0.8500,-1.0,11.0
SkyWest,BOI,SEA,6,6,SKW3775,-3.0364,-13.0,-17.0
SkyWest,OKC,SLC,8,10,SKW4029,-4.7200,-10.0,-42.0
SkyWest,SAN,LAX,6,7,SKW3743,1.3333,0.0,5.0
SkyWest,SBN,DFW,7,9,SKW6335,-2.0000,-8.0,-27.0
SkyWest,SMF,LAX,10,12,SKW4089,0.4000,-3.0,-14.0
Southwest,DAL,HOU,7,8,SWA1,3.6134,-5.0,-15.0
Southwest,HOU,DAL,7,8,SWA6,4.3167,-1.0,-4.0
Southwest,HOU,DAL,15,16,SWA40,4.3167,-3.0,-17.0
Southwest,LGA,MDW,6,7,SWA761,1.5846,-4.0,-10.0
Spirit,ORD,FLL,5,9,NKS19,2.6800,5.0,-20.0
United,IAD,DEN,8,10,UAL1366,0.2903,50.0,15.0
2024-12-05
American,ATL,DFW,14,15,AAL1275,2.4444,-8.0,-33.0
American,AUS,DFW,6,7,AAL579,-1.7885,-2.0,8.0
American,BNA,DFW,13,15,AAL1365,0.3421,-2.0,-3.0
American,CLT,DFW,9,11,AAL1695,0.7959,-4.0,-29.0
American,CLT,LGA,14,16,AAL2068,0.3974,15.0,1.0
American,CLT,MCO,16,18,AAL2225,0.9063,-4.0,-8.0
American,CLT,MIA,7,9,AAL2191,2.5750,3.0,-9.0
American,CLT,ORD,11,12,AAL2279,-0.9125,-4.0,-14.0
American,CLT,RDU,16,17,AAL1894,2.7778,8.0,24.0
American,DEN,DFW,12,15,AAL2359,-1.0316,-5.0,-20.0
American,DFW,ATL,10,13,AAL1275,4.4815,-8.0,-33.0
American,DFW,BWI,10,14,AAL2314,4.6250,-4.0,-14.0
American,DFW,CLT,8,12,AAL1690,1.7959,-1.0,-20.0
American,DFW,DEN,12,13,AAL1847,6.1935,11.0,-12.0
American,DFW,SAT,10,11,AAL1957,3.4177,6.0,2.0
American,JFK,CLT,6,8,AAL2643,0.3958,-5.0,-21.0
American,JFK,MIA,6,9,AAL1235,4.8025,4.0,14.0
American,LAX,DFW,6,11,AAL2811,2.3583,-1.0,-7.0
American,LAX,ORD,6,12,AAL383,0.9118,-1.0,-5.0
American,LGA,CLT,6,8,AAL628,-3.8111,-5.0,-14.0
American,LGA,DFW,6,9,AAL1597,2.7477,0.0,-4.0
American,MCO,CLT,13,15,AAL2127,-2.5111,-5.0,-16.0
American,MIA,DFW,7,9,AAL2575,2.1250,5.0,18.0
American,PHL,CLT,15,17,AAL1822,-0.8750,25.0,13.0
American,PHL,DFW,8,11,AAL1692,1.2692,0.0,-9.0
American,SAN,DFW,6,11,AAL2535,0.4177,0.0,-14.0
American,SAT,DFW,8,9,AAL2377,-0.0400,-2.0,-4.0
American,SAT,DFW,14,15,AAL2570,-0.0400,6.0,-6.0
American,SEA,DFW,7,13,AAL1667,1.0909,-1.0,-13.0
American,SFO,DFW,6,11,AAL1198,-1.1967,-7.0,-10.0
American,SJC,DFW,6,11,AAL425,0.1852,-5.0,20.0
American,SMF,DFW,6,11,AAL1544,2.8049,-4.0,29.0
American,STL,DFW,7,9,AAL2711,-2.1250,4.0,28.0
Delta,ANC,SEA,6,10,DAL853,-5.4516,-4.0,-13.0
Delta,ATL,LGA,21,23,DAL520,3.3043,4.0,-5.0
Delta,ATL,SLC,8,10,DAL830,6.0417,-1.0,-18.0
Delta,DCA,DTW,6,7,DAL2869,-3.2667,-7.0,-12.0
Delta,DTW,SEA,8,10,DAL734,-0.8889,23.0,10.0
Delta,DTW,SEA,12,14,DAL728,-0.8889,-6.0,-18.0
Delta,DTW,SLC,8,10,DAL698,-0.1163,-1.0,-5.0
Delta,LGA,ATL,6,8,DAL550,3.5492,-7.0,-27.0
Delta,MCO,ATL,9,10,DAL1505,-0.4780,-3.0,8.0
Delta,MEM,ATL,6,8,DAL1666,-0.4286,-9.0,4.0
Delta,SAN,SLC,6,9,DAL1117,5.2414,-4.0,-15.0
Delta,SDF,ATL,6,7,DAL3152,-1.4423,-3.0,-7.0
Delta,SEA,DTW,6,13,DAL812,3.3250,-2.0,-8.0
Delta,SFO,ATL,6,13,DAL570,2.4688,-7.0,4.0
Delta,SLC,LAX,8,9,DAL1095,0.8333,-11.0,-28.0
Delta,SLC,LAX,11,12,DAL829,0.8333,-2.0,-12.0
Delta,SLC,PDX,11,12,DAL1209,-0.4800,13.0,-4.0
Delta,SLC,SAN,11,12,DAL1179,3.5122,0.0,-12.0
Delta,SLC,SFO,11,12,DAL902,5.7083,-2.0,-15.0
Delta,SNA,SLC,7,10,DAL1185,1.1163,-17.0,-27.0
SkyWest,BOI,SEA,6,6,SKW3775,-3.0364,-8.0,26.0
SkyWest,LAX,BOI,19,22,SKW4148,0.6190,84.0,85.0
SkyWest,OKC,SLC,8,10,SKW4029,-4.7200,-5.0,-34.0
SkyWest,SAN,LAX,6,7,SKW3743,1.3333,-6.0,-13.0
SkyWest,SBN,DFW,7,9,SKW6335,-2.0000,-4.0,-2.0
SkyWest,SMF,LAX,10,12,SKW4089,0.4000,-6.0,1.0
Southwest,HOU,DAL,7,8,SWA6,4.3167,2.0,4.0
Southwest,HOU,DAL,15,16,SWA40,4.3167,-1.0,-8.0
Southwest,LGA,MDW,6,7,SWA761,1.5846,-2.0,-6.0
Spirit,ORD,FLL,5,9,NKS19,2.6800,-3.0,-16.0
United,IAD,DEN,8,10,UAL1366,0.2903,4.0,-6.0
United,IAH,SFO,7,9,UAL2035,6.4337,116.0,104.0
United,ORD,DEN,14,16,UAL2402,0.4684,-3.0,-12.0
2024-12-07
American,ATL,DFW,14,15,AAL1275,2.4444,-7.0,1.0
American,AUS,DFW,6,7,AAL862P,-1.7885,-417.0,-416.0
American,AUS,DFW,12,13,AAL415,-1.7885,5.0,-4.0
American,BDL,CLT,6,8,AAL980,-0.4375,-6.0,-11.0
American,CLT,DFW,9,11,AAL1695,0.7959,-4.0,-26.0
American,CLT,LGA,14,16,AAL2068,0.3974,8.0,-27.0
American,CLT,MCO,16,18,AAL2225,0.9063,2.0,-3.0
American,CLT,MIA,7,9,AAL2191,2.5750,6.0,-10.0
American,CLT,ORD,11,12,AAL2279,-0.9125,-4.0,-23.0
American,CLT,RDU,16,17,AAL1894,2.7778,-15.0,-23.0
American,DEN,DFW,12,15,AAL2359,-1.0316,28.0,43.0
American,DFW,ATL,10,13,AAL1275,4.4815,-7.0,1.0
American,DFW,BWI,10,14,AAL2314,4.6250,-3.0,-25.0
American,DFW,CLT,8,12,AAL1582,1.7959,234.0,202.0
American,DFW,DEN,12,13,AAL1847,6.1935,0.0,-8.0
American,DFW,MIA,14,18,AAL2263,6.4694,-1.0,-20.0
American,DFW,SAT,10,11,AAL1957,3.4177,21.0,12.0
American,LAX,DFW,6,11,AAL2746,2.3583,-11.0,-16.0
American,LAX,ORD,6,12,AAL383,0.9118,-12.0,-8.0
American,LGA,CLT,6,8,AAL628,-3.8111,-3.0,-23.0
American,LGA,DFW,6,9,AAL1597,2.7477,-2.0,-34.0
American,LGA,MIA,6,9,AAL1530,4.9789,0.0,-22.0
American,MCO,CLT,13,15,AAL2127,-2.5111,6.0,-7.0
American,MIA,DFW,7,9,AAL2575,2.1250,-6.0,-5.0
American,PHL,CLT,15,17,AAL1822,-0.8750,-10.0,-23.0
American,PHL,DFW,8,11,AAL1692,1.2692,-4.0,-26.0
American,SAN,DFW,6,11,AAL2535,0.4177,-3.0,-10.0
American,SAT,DFW,8,9,AAL3177,-0.0400,80.0,68.0
American,SAT,DFW,14,15,AAL2570,-0.0400,11.0,13.0
American,SEA,DFW,7,13,AAL1667,1.0909,0.0,3.0
American,SJC,DFW,6,11,AAL425,0.1852,-3.0,9.0
American,SMF,DFW,6,11,AAL1544,2.8049,-7.0,4.0
Delta,ANC,SEA,6,10,DAL853,-5.4516,-10.0,-14.0
Delta,ATL,SLC,8,10,DAL830,6.0417,-5.0,-36.0
Delta,DCA,DTW,6,7,DAL2869,-3.2667,-8.0,-18.0
Delta,DTW,SEA,8,10,DAL734,-0.8889,-4.0,-23.0
Delta,DTW,SEA,12,14,DAL728,-0.8889,-5.0,-20.0
Delta,DTW,SLC,8,10,DAL698,-0.1163,-4.0,-26.0
Delta,LGA,ATL,6,8,DAL550,3.5492,-1.0,-27.0
Delta,MCO,ATL,9,10,DAL1505,-0.4780,-2.0,3.0
Delta,SAN,SLC,6,9,DAL1117,5.2414,-12.0,-18.0
Delta,SDF,ATL,6,7,DAL1610,-1.4423,-11.0,-26.0
Delta,SEA,DTW,6,13,DAL812,3.3250,-6.0,-38.0
Delta,SFO,ATL,6,13,DAL570,2.4688,-9.0,0.0
Delta,SJC,SLC,13,16,DAL1262,-1.6944,-16.0,-17.0
Delta,SLC,LAX,8,9,DAL1087,0.8333,1.0,0.0
Delta,SLC,LAX,11,12,DAL829,0.8333,-7.0,-18.0
Delta,SLC,SAN,11,12,DAL1179,3.5122,3.0,-12.0
Delta,SLC,SFO,11,12,DAL902,5.7083,-7.0,-26.0
Delta,SLC,SNA,11,12,DAL1189,0.3415,2.0,-22.0
Delta,SNA,SLC,7,10,DAL1185,1.1163,-1.0,-7.0
Endeavor Air,CVG,DTW,6,7,EDV5479,-0.8500,-11.0,-23.0
SkyWest,BOI,SEA,6,6,SKW3775,-3.0364,-3.0,-9.0
SkyWest,OKC,SLC,8,10,SKW4029,-4.7200,-13.0,-49.0
SkyWest,SAN,LAX,6,7,SKW3743,1.3333,-6.0,-15.0
SkyWest,SBN,DFW,7,9,SKW6335,-2.0000,-4.0,-39.0
SkyWest,SMF,LAX,10,12,SKW4089,0.4000,-8.0,-20.0
Southwest,DAL,HOU,13,14,SWA25,3.6134,-6.0,-14.0
Spirit,ORD,FLL,5,9,NKS19,2.6800,-4.0,-11.0
United,IAD,DEN,8,10,UAL1366,0.2903,-5.0,-39.0
United,IAH,SFO,7,9,UAL2035,6.4337,-1.0,0.0
United,ORD,DEN,14,16,UAL2311,0.4684,92.0,63.0
2024-12-08
American,ATL,DFW,14,15,AAL1275,2.4444,3.0,9.0
American,AUS,DFW,6,7,AAL1595,-1.7885,-4.0,-14.0
American,BDL,CLT,6,8,AAL980,-0.4375,-2.0,-16.0
American,BNA,DFW,13,15,AAL1365,0.3421,-5.0,7.0
American,CLT,DFW,9,11,AAL1695,0.7959,2.0,16.0
American,CLT,LGA,14,16,AAL2068,0.3974,-5.0,-40.0
American,CLT,MCO,16,18,AAL2225,0.9063,5.0,1.0
American,CLT,MIA,7,9,AAL2191,2.5750,10.0,-13.0
American,CLT,ORD,11,12,AAL2279,-0.9125,2.0,-20.0
American,CLT,RDU,16,17,AAL1894,2.7778,3.0,-15.0
American,DEN,DFW,12,15,AAL2359,-1.0316,1.0,-22.0
American,DFW,ATL,10,13,AAL1275,4.4815,3.0,9.0
American,DFW,BWI,10,14,AAL2314,4.6250,-2.0,-18.0
American,DFW,CLT,8,12,AAL1690,1.7959,9.0,10.0
American,DFW,DEN,12,13,AAL1847,6.1935,-5.0,-26.0
American,DFW,SAT,10,11,AAL1957,3.4177,3.0,-2.0
American,JFK,CLT,6,8,AAL2643,0.3958,-2.0,-20.0
American,JFK,MIA,6,9,AAL1235,4.8025,-1.0,-13.0
American,LAX,DFW,6,11,AAL2746,2.3583,-1.0,-22.0
American,LAX,ORD,6,12,AAL383,0.9118,-5.0,-20.0
American,LGA,CLT,6,8,AAL519,-3.8111,0.0,-22.0
American,LGA,DFW,6,9,AAL1597,2.7477,25.0,10.0
American,LGA,MIA,6,9,AAL1530,4.9789,2.0,-35.0
American,MCO,CLT,13,15,AAL308,-2.5111,-7.0,-17.0
American,MIA,DFW,7,9,AAL2575,2.1250,0.0,19.0
American,PHL,CLT,15,17,AAL1822,-0.8750,9.0,7.0
American,PHL,DFW,8,11,AAL1692,1.2692,-3.0,-14.0
American,SAN,DFW,6,11,AAL2535,0.4177,-3.0,-1.0
American,SAT,DFW,8,9,AAL2377,-0.0400,-2.0,13.0
American,SEA,DFW,7,13,AAL1667,1.0909,9.0,-20.0
American,SFO,DFW,6,11,AAL1198,-1.1967,-8.0,-31.0
American,SJC,DFW,6,11,AAL425,0.1852,-12.0,-11.0
American,SMF,DFW,6,11,AAL1544,2.8049,-8.0,-16.0
American,STL,DFW,7,9,AAL2711,-2.1250,-5.0,-4.0
Delta,ATL,SLC,8,10,DAL830,6.0417,13.0,-3.0
Delta,DCA,DTW,6,7,DAL2869,-3.2667,-8.0,-17.0
Delta,DTW,SEA,8,10,DAL734,-0.8889,-5.0,-36.0
Delta,DTW,SEA,12,14,DAL728,-0.8889,-6.0,-31.0
Delta,DTW,SLC,8,10,DAL698,-0.1163,2.0,10.0
Delta,LGA,ATL,6,8,DAL550,3.5492,-3.0,-2.0
Delta,MCO,ATL,9,10,DAL1505,-0.4780,-2.0,-2.0
Delta,SAN,SLC,6,9,DAL1117,5.2414,-1.0,-16.0
Delta,SDF,ATL,6,7,DAL3152,-1.4423,-16.0,-40.0
Delta,SEA,DTW,6,13,DAL812,3.3250,-9.0,-32.0
Delta,SFO,ATL,6,13,DAL570,2.4688,-8.0,-12.0
Delta,SLC,LAX,8,9,DAL1087,0.8333,-6.0,-12.0
Delta,SLC,LAX,11,12,DAL829,0.8333,-1.0,-2.0
Delta,SLC,PDX,11,12,DAL1209,-0.4800,31.0,15.0
Delta,SLC,SAN,11,12,DAL1179,3.5122,-8.0,-13.0
Delta,SLC,SFO,11,12,DAL902,5.7083,0.0,-16.0
Delta,SLC,SNA,11,12,DAL1189,0.3415,-1.0,-12.0
Delta,SNA,SLC,7,10,DAL1185,1.1163,11.0,-14.0
Endeavor Air,CVG,DTW,6,7,EDV5479,-0.8500,-5.0,-29.0
SkyWest,BOI,SEA,6,6,SKW3775,-3.0364,-5.0,25.0
SkyWest,OKC,SLC,8,10,SKW4029,-4.7200,-8.0,-28.0
SkyWest,SAN,LAX,6,7,SKW3743,1.3333,0.0,-10.0
SkyWest,SBN,DFW,7,9,SKW6335,-2.0000,-10.0,-24.0
Southwest,DAL,HOU,13,14,SWA27,3.6134,12.0,13.0
Southwest,HOU,DAL,7,8,SWA4,4.3167,-7.0,-9.0
Southwest,HOU,DAL,15,16,SWA34,4.3167,52.0,33.0
Spirit,ORD,FLL,5,9,NKS19,2.6800,-6.0,-34.0
United,IAD,DEN,8,10,UAL1366,0.2903,-1.0,-7.0
United,IAH,SFO,7,9,UAL2035,6.4337,-1.0,-19.0
United,ORD,DEN,14,16,UAL2402,0.4684,-2.0,-21.0
2024-12-09
American,ATL,DFW,14,15,AAL1275,2.4444,-5.0,3.0
American,AUS,DFW,6,7,AAL1595,-1.7885,-5.0,-6.0
American,AUS,DFW,12,13,AAL415,-1.7885,-8.0,-14.0
American,BDL,CLT,6,8,AAL980,-0.4375,-3.0,-16.0
American,BNA,DFW,13,15,AAL1365,0.3421,0.0,-5.0
American,CLT,DFW,9,11,AAL1695,0.7959,-4.0,-22.0
American,CLT,LGA,14,16,AAL2068,0.3974,0.0,-5.0
American,CLT,MCO,16,18,AAL2225,0.9063,28.0,17.0
American,CLT,MIA,7,9,AAL2191,2.5750,2.0,-6.0
American,CLT,ORD,11,12,AAL2279,-0.9125,-1.0,-19.0
American,CLT,RDU,16,17,AAL1894,2.7778,-2.0,-18.0
American,DEN,DFW,12,15,AAL2359,-1.0316,9.0,-4.0
American,DFW,ATL,10,13,AAL1275,4.4815,-5.0,3.0
American,DFW,BWI,10,14,AAL2314,4.6250,1.0,-27.0
American,DFW,CLT,8,12,AAL1690,1.7959,6.0,-1.0
American,DFW,DEN,12,13,AAL1847,6.1935,-1.0,-14.0
American,DFW,SAT,10,11,AAL1957,3.4177,-3.0,-7.0
American,FAT,DFW,6,11,AAL2653,0.7083,-1.0,-8.0
American,JFK,CLT,6,8,AAL2643,0.3958,-1.0,-18.0
American,JFK,MIA,6,9,AAL1235,4.8025,-4.0,-13.0
American,LAX,DFW,6,11,AAL2746,2.3583,-3.0,-18.0
American,LAX,DFW,12,17,AAL1672,2.3583,21.0,-3.0
American,LAX,ORD,6,12,AAL383,0.9118,-8.0,-38.0
American,LGA,CLT,6,8,AAL519,-3.8111,-6.0,-31.0
American,LGA,DFW,6,9,AAL1597,2.7477,-9.0,-34.0
American,LGA,MIA,6,9,AAL1249,4.9789,-2.0,-9.0
American,MCO,CLT,13,15,AAL308,-2.5111,8.0,14.0
American,MIA,DFW,7,9,AAL2575,2.1250,-3.0,-8.0
American,PHL,CLT,15,17,AAL1714,-0.8750,81.0,69.0
American,PHL,DFW,8,11,AAL1692,1.2692,-3.0,-14.0
American,SAN,DFW,6,11,AAL2535,0.4177,-2.0,-13.0
American,SAT,DFW,8,9,AAL3177,-0.0400,96.0,97.0
American,SAT,DFW,14,15,AAL2570,-0.0400,-4.0,-5.0
American,SEA,DFW,7,13,AAL1667,1.0909,-1.0,-23.0
American,SFO,DFW,6,11,AAL1198,-1.1967,7.0,-21.0
American,SJC,DFW,6,11,AAL425,0.1852,-5.0,-15.0
American,SMF,DFW,6,11,AAL1544,2.8049,-7.0,-7.0
American,STL,DFW,7,9,AAL2711,-2.1250,-4.0,-4.0
Delta,ATL,SLC,8,10,DAL830,6.0417,-4.0,-20.0
Delta,DCA,DTW,6,7,DAL2869,-3.2667,-5.0,-22.0
Delta,DEN,MSP,6,9,DAL1129,1.3922,-7.0,3.0
Delta,DTW,SEA,8,10,DAL734,-0.8889,-1.0,-39.0
Delta,DTW,SEA,12,14,DAL728,-0.8889,-9.0,-33.0
Delta,DTW,SLC,8,10,DAL698,-0.1163,-2.0,-12.0
Delta,LGA,ATL,6,8,DAL550,3.5492,0.0,-9.0
Delta,MCO,ATL,9,10,DAL1505,-0.4780,-3.0,11.0
Delta,SAN,SLC,6,9,DAL1117,5.2414,-2.0,-17.0
Delta,SDF,ATL,6,7,DAL3152,-1.4423,-6.0,-25.0
Delta,SEA,DTW,6,13,DAL812,3.3250,-3.0,-9.0
Delta,SFO,ATL,6,13,DAL570,2.4688,1.0,-16.0
Delta,SJC,SLC,13,16,DAL1262,-1.6944,-9.0,-9.0
Delta,SLC,LAX,8,9,DAL1087,0.8333,3.0,-21.0
Delta,SLC,LAX,11,12,DAL829,0.8333,-5.0,-23.0
Delta,SLC,SAN,11,12,DAL1179,3.5122,2.0,-12.0
Delta,SLC,SFO,11,12,DAL902,5.7083,-1.0,-8.0
Delta,SLC,SNA,11,12,DAL1189,0.3415,-6.0,-15.0
Delta,SNA,SLC,7,10,DAL1185,1.1163,-5.0,-19.0
Endeavor Air,CVG,DTW,6,7,EDV5479,-0.8500,4.0,-19.0
SkyWest,BOI,SEA,6,6,SKW3775,-3.0364,-5.0,13.0
SkyWest,OKC,SLC,8,10,SKW4029,-4.7200,-15.0,-18.0
SkyWest,SAN,LAX,6,7,SKW3743,1.3333,-1.0,-13.0
SkyWest,SBN,DFW,7,9,SKW6335,-2.0000,2.0,-13.0
Southwest,DAL,HOU,7,8,SWA1,3.6134,-3.0,-15.0
Southwest,DAL,HOU,13,14,SWA27,3.6134,16.0,10.0
Southwest,HOU,DAL,7,8,SWA6,4.3167,-5.0,4.0
Southwest,HOU,DAL,15,16,SWA40,4.3167,4.0,0.0
Southwest,LGA,MDW,6,7,SWA761,1.5846,0.0,-16.0
United,IAD,DEN,8,10,UAL1366,0.2903,-4.0,8.0
United,IAH,SFO,7,9,UAL2035,6.4337,102.0,68.0
United,ORD,DEN,14,16,UAL2402,0.4684,-5.0,-12.0
2024-12-10
American,AUS,DFW,6,7,AAL1595,-1.7885,-5.0,-8.0
American,CLT,DFW,9,11,AAL1695,0.7959,-1.0,6.0
American,CLT,LGA,14,16,AAL2937,0.3974,3.0,9.0
American,CLT,MCO,16,18,AAL2225,0.9063,-2.0,-5.0
American,CLT,MIA,7,9,AAL2191,2.5750,-4.0,-23.0
American,CLT,ORD,11,12,AAL2279,-0.9125,0.0,-23.0
American,CLT,RDU,16,17,AAL1894,2.7778,-3.0,37.0
American,DFW,ATL,10,13,AAL1275,4.4815,-9.0,-4.0
American,DFW,CLT,8,12,AAL1690,1.7959,-7.0,-43.0
American,DFW,SAT,10,11,AAL1957,3.4177,4.0,12.0
American,JFK,CLT,6,8,AAL2643,0.3958,-8.0,-5.0
American,JFK,MIA,6,9,AAL1235,4.8025,-2.0,-22.0
American,LAX,DFW,6,11,AAL2746,2.3583,-5.0,-14.0
American,LAX,ORD,6,12,AAL383,0.9118,-6.0,-32.0
American,LGA,CLT,6,8,AAL519,-3.8111,-8.0,-7.0
American,LGA,DFW,6,9,AAL1597,2.7477,4.0,17.0
American,LGA,MIA,6,9,AAL1249,4.9789,1.0,10.0
American,MCO,CLT,13,15,AAL2127,-2.5111,12.0,14.0
American,MIA,DFW,7,9,AAL2575,2.1250,-8.0,-22.0
American,PHL,CLT,15,17,AAL1822,-0.8750,10.0,5.0
American,PHL,DFW,8,11,AAL1692,1.2692,-4.0,-10.0
American,SAN,DFW,6,11,AAL2535,0.4177,-3.0,-27.0
American,SAT,DFW,8,9,AAL2377,-0.0400,-4.0,2.0
American,SFO,DFW,6,11,AAL1198,-1.1967,-7.0,-17.0
American,SJC,DFW,6,11,AAL425,0.1852,-1.0,-12.0
American,SMF,DFW,6,11,AAL1544,2.8049,-7.0,-7.0
American,STL,DFW,7,9,AAL2711,-2.1250,-10.0,12.0
Delta,ANC,SEA,6,10,DAL853,-5.4516,10.0,-20.0
Delta,DCA,DTW,6,7,DAL2869,-3.2667,-9.0,-9.0
Delta,DEN,MSP,6,9,DAL1129,1.3922,-7.0,13.0
Delta,DTW,SEA,8,10,DAL734,-0.8889,-4.0,-37.0
Delta,DTW,SEA,12,14,DAL728,-0.8889,-3.0,-19.0
Delta,DTW,SLC,8,10,DAL698,-0.1163,0.0,-25.0
Delta,LGA,ATL,6,8,DAL550,3.5492,1.0,-11.0
Delta,MCO,ATL,9,10,DAL1505,-0.4780,-8.0,0.0
Delta,MEM,ATL,6,8,DAL1666,-0.4286,-6.0,-7.0
Delta,SAN,SLC,6,9,DAL1117,5.2414,-3.0,23.0
Delta,SDF,ATL,6,7,DAL3152,-1.4423,-10.0,-22.0
Delta,SEA,DTW,6,13,DAL812,3.3250,-3.0,-6.0
Delta,SFO,ATL,6,13,DAL570,2.4688,-9.0,-4.0
Delta,SJC,SLC,13,16,DAL1262,-1.6944,-14.0,-28.0
Delta,SNA,SLC,7,10,DAL1185,1.1163,44.0,31.0
Endeavor Air,CVG,DTW,6,7,EDV5479,-0.8500,-6.0,-14.0
SkyWest,BOI,SEA,6,6,SKW3775,-3.0364,0.0,19.0
SkyWest,OKC,SLC,8,10,SKW4029,-4.7200,-8.0,-24.0
SkyWest,SAN,LAX,6,7,SKW3743,1.3333,0.0,-15.0
Southwest,HOU,DAL,7,8,SWA6,4.3167,-4.0,-11.0
Southwest,LGA,MDW,6,7,SWA761,1.5846,-5.0,-10.0
Spirit,ORD,FLL,5,9,NKS19,2.6800,-11.0,-28.0
United,IAD,DEN,8,10,UAL1366,0.2903,3.0,6.0
United,IAH,SFO,7,9,UAL2035,6.4337,-3.0,3.0
2024-12-11
American,ATL,DFW,14,15,AAL1275,2.4444,-5.0,-20.0
American,AUS,DFW,6,7,AAL579,-1.7885,-7.0,10.0
American,AUS,DFW,12,13,AAL1239,-1.7885,43.0,40.0
American,BNA,DFW,13,15,AAL1365,0.3421,0.0,-8.0
American,CLT,DFW,9,11,AAL1695,0.7959,18.0,15.0
American,CLT,MCO,16,18,AAL2225,0.9063,-1.0,10.0
American,CLT,MIA,7,9,AAL2191,2.5750,-2.0,-11.0
American,CLT,ORD,11,12,AAL2279,-0.9125,-1.0,-24.0
American,CLT,RDU,16,17,AAL1894,2.7778,6.0,-4.0
American,DEN,DFW,12,15,AAL2359,-1.0316,3.0,3.0
American,DFW,ATL,10,13,AAL1275,4.4815,-5.0,-20.0
American,DFW,BWI,10,14,AAL2314,4.6250,2.0,-24.0
American,DFW,CLT,8,12,AAL1690,1.7959,-2.0,-23.0
American,DFW,DEN,12,13,AAL1847,6.1935,-3.0,-17.0
American,DFW,SAT,10,11,AAL1957,3.4177,11.0,-5.0
American,JFK,CLT,6,8,AAL2643,0.3958,-6.0,-6.0
American,JFK,MIA,6,9,AAL1235,4.8025,-4.0,-6.0
American,LAX,DFW,6,11,AAL2746,2.3583,5.0,-4.0
American,LAX,DFW,12,17,AAL1672,2.3583,-4.0,-7.0
American,LAX,ORD,6,12,AAL383,0.9118,-7.0,-26.0
American,LGA,CLT,6,8,AAL519,-3.8111,-8.0,-26.0
American,LGA,DFW,6,9,AAL1597,2.7477,-7.0,1.0
American,LGA,MIA,6,9,AAL1530,4.9789,0.0,-9.0
American,MCO,CLT,13,15,AAL2127,-2.5111,10.0,1.0
American,MIA,DFW,7,9,AAL2575,2.1250,8.0,-2.0
American,PHL,DFW,8,11,AAL1692,1.2692,-5.0,-16.0
American,SAN,DFW,6,11,AAL373,0.4177,-6.0,-21.0
American,SAT,DFW,8,9,AAL2377,-0.0400,4.0,-3.0
American,SAT,DFW,14,15,AAL2570,-0.0400,16.0,4.0
American,SEA,DFW,7,13,AAL1667,1.0909,-6.0,-37.0
American,SJC,DFW,6,11,AAL425,0.1852,-11.0,-20.0
American,SMF,DFW,6,11,AAL1544,2.8049,-6.0,-21.0
American,STL,DFW,7,9,AAL2711,-2.1250,-1.0,-5.0
Delta,ANC,SEA,6,10,DAL853,-5.4516,-3.0,-17.0
Delta,ATL,SLC,8,10,DAL830,6.0417,-4.0,-18.0
Delta,DCA,DTW,6,7,DAL2869,-3.2667,-11.0,-15.0
Delta,DTW,SEA,8,10,DAL734,-0.8889,13.0,-20.0
Delta,DTW,SEA,12,14,DAL728,-0.8889,-9.0,-12.0
Delta,DTW,SLC,8,10,DAL698,-0.1163,-4.0,-17.0
Delta,LGA,ATL,6,8,DAL550,3.5492,-4.0,-8.0
Delta,MCO,ATL,9,10,DAL1505,-0.4780,-5.0,-92.0
Delta,SAN,SLC,6,9,DAL1117,5.2414,0.0,-25.0
Delta,SDF,ATL,6,7,DAL3152,-1.4423,-4.0,13.0
Delta,SEA,DTW,6,13,DAL812,3.3250,-6.0,-27.0
Delta,SFO,ATL,6,13,DAL570,2.4688,-7.0,-23.0
Delta,SJC,SLC,13,16,DAL1262,-1.6944,-3.0,-8.0
Delta,SLC,LAX,8,9,DAL1087,0.8333,-5.0,-12.0
Delta,SLC,LAX,11,12,DAL829,0.8333,-1.0,18.0
Delta,SLC,PDX,11,12,DAL1209,-0.4800,-2.0,-12.0
Delta,SLC,SAN,11,12,DAL1179,3.5122,-4.0,-10.0
Delta,SLC,SFO,11,12,DAL902,5.7083,26.0,5.0
Delta,SLC,SNA,11,12,DAL1189,0.3415,-1.0,-5.0
Delta,SNA,SLC,7,10,DAL1185,1.1163,-8.0,-33.0
Endeavor Air,CVG,DTW,6,7,EDV5479,-0.8500,0.0,11.0
SkyWest,BOI,SEA,6,6,SKW3775,-3.0364,-2.0,20.0
SkyWest,OKC,SLC,8,10,SKW4029,-4.7200,-3.0,-4.0
SkyWest,SAN,LAX,6,7,SKW3743,1.3333,-7.0,-15.0
SkyWest,SBN,DFW,7,9,SKW6335,-2.0000,-2.0,1.0
SkyWest,SMF,LAX,10,12,SKW4089,0.4000,-3.0,-16.0
Southwest,DAL,HOU,7,8,SWA1,3.6134,-3.0,8.0
Southwest,HOU,DAL,7,8,SWA6,4.3167,15.0,13.0
Southwest,HOU,DAL,15,16,SWA40,4.3167,1.0,-14.0
Southwest,LGA,MDW,6,7,SWA761,1.5846,-5.0,-14.0
Spirit,ORD,FLL,5,9,NKS19,2.6800,-5.0,-18.0
United,IAD,DEN,8,10,UAL1366,0.2903,0.0,-24.0
United,IAH,SFO,7,9,UAL2035,6.4337,227.0,-1234.0
United,ORD,DEN,14,16,UAL2402,0.4684,0.0,-11.0
United,SAT,IAH,7,8,UAL1486,-5.1622,17.0,20.0
2024-12-12
American,ATL,DFW,14,15,AAL1275,2.4444,-1.0,-16.0
American,AUS,DFW,6,7,AAL579,-1.7885,-4.0,4.0
American,AUS,DFW,12,13,AAL1239,-1.7885,37.0,32.0
American,BDL,CLT,6,8,AAL980,-0.4375,-6.0,10.0
American,BNA,DFW,13,15,AAL1365,0.3421,4.0,-9.0
American,CLT,DFW,9,11,AAL1695,0.7959,-1.0,-13.0
American,CLT,MIA,7,9,AAL2191,2.5750,0.0,15.0
American,CLT,ORD,11,12,AAL2279,-0.9125,6.0,3.0
American,CLT,RDU,16,17,AAL1894,2.7778,-3.0,4.0
American,DFW,ATL,10,13,AAL1275,4.4815,-1.0,-16.0
American,DFW,BWI,10,14,AAL2314,4.6250,9.0,3.0
American,DFW,CLT,8,12,AAL1690,1.7959,18.0,4.0
American,DFW,SAT,10,11,AAL1957,3.4177,-2.0,-10.0
American,JFK,CLT,6,8,AAL2643,0.3958,-5.0,-18.0
American,JFK,MIA,6,9,AAL1235,4.8025,3.0,-1.0
American,LAX,DFW,6,11,AAL2811,2.3583,16.0,3.0
American,LAX,ORD,6,12,AAL383,0.9118,0.0,-32.0
American,LGA,CLT,6,8,AAL519,-3.8111,-9.0,-16.0
American,LGA,DFW,6,9,AAL1597,2.7477,-3.0,-9.0
American,LGA,MIA,6,9,AAL1249,4.9789,-4.0,-10.0
American,MCO,CLT,13,15,AAL2127,-2.5111,1.0,-8.0
American,MIA,DFW,7,9,AAL2575,2.1250,-3.0,-8.0
American,PHL,DFW,8,11,AAL1692,1.2692,-2.0,-6.0
American,SAN,DFW,6,11,AAL373,0.4177,-11.0,-15.0
American,SAT,DFW,14,15,AAL2570,-0.0400,9.0,13.0
American,SEA,DFW,7,13,AAL1667,1.0909,-5.0,-19.0
American,SFO,DFW,6,11,AAL1198,-1.1967,-4.0,3.0
American,SMF,DFW,6,11,AAL1544,2.8049,60.0,50.0
American,STL,DFW,7,9,AAL2711,-2.1250,-3.0,-10.0
Delta,ANC,SEA,6,10,DAL853,-5.4516,-8.0,-24.0
Delta,ATL,SLC,8,10,DAL830,6.0417,-5.0,4.0
Delta,DCA,DTW,6,7,DAL2869,-3.2667,-5.0,-3.0
Delta,DTW,SEA,8,10,DAL734,-0.8889,-2.0,23.0
Delta,DTW,SEA,12,14,DAL728,-0.8889,-5.0,-14.0
Delta,DTW,SLC,8,10,DAL698,-0.1163,1.0,4.0
Delta,LGA,ATL,6,8,DAL550,3.5492,-6.0,-20.0
Delta,MCO,ATL,9,10,DAL1505,-0.4780,-3.0,-7.0
Delta,SAN,SLC,6,9,DAL1117,5.2414,-8.0,-33.0
Delta,SDF,ATL,6,7,DAL3152,-1.4423,-9.0,-21.0
Delta,SEA,DTW,6,13,DAL812,3.3250,-4.0,-10.0
Delta,SFO,ATL,6,13,DAL570,2.4688,0.0,-7.0
Delta,SLC,LAX,8,9,DAL1087,0.8333,-1.0,-11.0
Delta,SLC,LAX,11,12,DAL829,0.8333,44.0,41.0
Delta,SLC,SAN,11,12,DAL1179,3.5122,-5.0,-8.0
Delta,SLC,SFO,11,12,DAL902,5.7083,-8.0,-8.0
Delta,SLC,SNA,11,12,DAL1189,0.3415,-4.0,-2.0
Delta,SNA,SLC,7,10,DAL1185,1.1163,1.0,-25.0
Endeavor Air,CVG,DTW,6,7,EDV5479,-0.8500,-2.0,-18.0
SkyWest,OKC,SLC,8,10,SKW4029,-4.7200,-10.0,-20.0
SkyWest,SAN,LAX,6,7,SKW3743,1.3333,-6.0,-13.0
SkyWest,SMF,LAX,10,12,SKW4089,0.4000,-4.0,0.0
Southwest,DAL,HOU,7,8,SWA5,3.6134,8.0,-7.0
Southwest,HOU,DAL,7,8,SWA6,4.3167,-4.0,-5.0
Southwest,HOU,DAL,15,16,SWA40,4.3167,38.0,33.0
Southwest,LGA,MDW,6,7,SWA761,1.5846,-2.0,-10.0
Spirit,ORD,FLL,5,9,NKS19,2.6800,-5.0,-16.0
United,IAD,DEN,8,10,UAL1366,0.2903,-4.0,-2.0
United,IAH,SFO,7,9,UAL2035,6.4337,16.0,4.0
2024-12-13
American,ATL,DFW,14,15,AAL1275,0.5246,-2.0,-1.0
American,AUS,DFW,6,7,AAL579,-1.5537,-4.0,-8.0
American,BDL,CLT,6,8,AAL980,-1.5000,-5.0,-11.0
American,BNA,DFW,13,15,AAL1365,-0.1325,-8.0,-11.0
American,CLT,DFW,9,11,AAL1695,0.6574,2.0,8.0
American,CLT,LGA,14,16,AAL2937,1.2093,-2.0,36.0
American,CLT,MIA,7,9,AAL2191,2.1477,-5.0,1.0
American,CLT,ORD,11,12,AAL2279,-1.0000,-3.0,-2.0
American,CLT,RDU,16,17,AAL1894,2.3000,0.0,9.0
American,DFW,ATL,10,13,AAL1275,4.3438,-2.0,-1.0
American,DFW,BWI,10,14,AAL2314,2.7500,-3.0,-20.0
American,DFW,CLT,8,12,AAL1690,2.0935,20.0,20.0
American,DFW,DEN,12,13,AAL1847,5.4158,0.0,-20.0
American,DFW,SAT,10,11,AAL1957,2.8966,32.0,22.0
American,JFK,CLT,6,8,AAL2643,-0.6316,-2.0,-12.0
American,JFK,MIA,6,9,AAL1235,4.0222,-1.0,-13.0
American,LAX,DFW,6,11,AAL2746,2.3481,-6.0,-19.0
American,LAX,ORD,6,12,AAL383,0.3377,-2.0,-32.0
American,LGA,CLT,6,8,AAL519,-4.2200,-3.0,-29.0
American,LGA,DFW,6,9,AAL1597,2.2261,-5.0,6.0
American,LGA,MIA,6,9,AAL1530,3.8942,0.0,-22.0
American,MCO,CLT,13,15,AAL308,-2.1212,-5.0,-23.0
American,MIA,DFW,7,9,AAL2575,1.5526,-7.0,-21.0
American,PHL,CLT,15,17,AAL1822,0.0000,-5.0,-15.0
American,PHL,DFW,8,11,AAL1692,0.4432,21.0,6.0
American,SAN,DFW,6,11,AAL373,-0.0449,-6.0,-21.0
American,SAT,DFW,8,9,AAL2377,0.5299,-2.0,-9.0
American,SAT,DFW,14,15,AAL2570,0.5085,7.0,13.0
American,SEA,DFW,7,13,AAL1667,0.3125,-4.0,-21.0
American,SFO,DFW,6,11,AAL1198,-1.8235,-5.0,-13.0
American,SJC,DFW,6,11,AAL425,-0.8286,-5.0,-29.0
American,SMF,DFW,6,11,AAL1544,1.2941,-7.0,-16.0
American,STL,DFW,7,9,AAL2711,-2.1220,-5.0,7.0
Delta,ANC,SEA,6,10,DAL853,-5.4444,-5.0,-24.0
Delta,ATL,SLC,8,10,DAL830,4.8025,-2.0,-20.0
Delta,DCA,DTW,6,7,DAL2869,-3.8364,-5.0,-2.0
Delta,DTW,SEA,8,10,DAL734,-1.1528,0.0,-44.0
Delta,DTW,SLC,8,10,DAL698,-0.0377,2.0,-14.0
Delta,LGA,ATL,6,8,DAL550,3.0455,0.0,2.0
Delta,MCO,ATL,9,10,DAL1505,-0.7440,-3.0,-7.0
Delta,SAN,SLC,6,9,DAL1117,3.2239,-3.0,-1.0
Delta,SDF,ATL,6,7,DAL3152,-2.5968,-1.0,-23.0
Delta,SEA,DTW,6,13,DAL812,0.5208,-5.0,-8.0
Delta,SFO,ATL,6,13,DAL570,0.8472,-4.0,-15.0
Delta,SJC,SLC,13,16,DAL1262,-3.1000,8.0,-14.0
Delta,SLC,LAX,8,9,DAL1087,0.3810,-5.0,-8.0
Delta,SLC,LAX,11,12,DAL829,0.3176,-1.0,12.0
Delta,SLC,SAN,11,12,DAL1179,2.3400,-4.0,5.0
Delta,SLC,SNA,11,12,DAL1189,-0.1633,10.0,15.0
Delta,SNA,SLC,7,10,DAL1185,0.7358,0.0,-6.0
Endeavor Air,CVG,DTW,6,7,EDV5479,-1.7917,-5.0,-6.0
SkyWest,BOI,SEA,6,6,SKW3775,-3.3651,1.0,9.0
SkyWest,OKC,SLC,8,10,SKW4029,-5.4848,-1.0,-11.0
SkyWest,SAN,LAX,6,7,SKW3743,-0.9767,-2.0,-14.0
SkyWest,SMF,LAX,10,12,SKW4089,-0.8667,-1.0,-11.0
Southwest,DAL,HOU,7,8,SWA1,3.6641,6.0,13.0
Southwest,DAL,HOU,13,14,SWA27,3.4688,-2.0,-10.0
Southwest,HOU,DAL,7,8,SWA4,4.2074,-5.0,-3.0
Spirit,ORD,FLL,5,9,NKS19,0.6471,-3.0,-19.0
United,IAD,DEN,8,10,UAL1366,0.2083,-4.0,-11.0
United,IAH,SFO,7,9,UAL2035,7.0217,50.0,37.0
2024-12-14
American,AUS,DFW,6,7,AAL1595,-1.5738,-6.0,-12.0
American,AUS,DFW,12,13,AAL415,-1.6098,-5.0,-14.0
American,BDL,CLT,6,8,AAL980,-1.4750,-2.0,-26.0
American,CLT,DFW,9,11,AAL1695,0.6697,-2.0,-15.0
American,CLT,LGA,14,16,AAL2068,1.1724,-9.0,-35.0
American,CLT,MCO,16,18,AAL2225,0.9423,11.0,11.0
American,CLT,MIA,7,9,AAL2191,2.0674,3.0,-6.0
American,CLT,ORD,11,12,AAL2279,-1.0222,-1.0,-22.0
American,CLT,RDU,16,17,AAL1894,2.2716,14.0,6.0
American,DEN,DFW,12,15,AAL2359,-0.7961,31.0,19.0
American,DFW,ATL,10,13,AAL1275,4.4063,30.0,17.0
American,DFW,BWI,10,14,AAL2314,1.9063,-3.0,-20.0
American,DFW,CLT,8,12,AAL1690,2.2593,-6.0,-16.0
American,DFW,DEN,12,13,AAL1847,5.3627,1.0,-3.0
American,LAX,DFW,6,11,AAL2811,2.2868,-3.0,-21.0
American,LAX,ORD,6,12,AAL383,0.3077,-5.0,-25.0
American,LGA,CLT,6,8,AAL628,-4.2079,-3.0,-26.0
American,LGA,DFW,6,9,AAL1597,2.1638,0.0,6.0
American,LGA,MIA,6,9,AAL1249,3.9519,-1.0,-19.0
American,MCO,CLT,13,15,AAL2127,-2.1500,-2.0,-23.0
American,MIA,DFW,7,9,AAL2575,1.4870,45.0,60.0
American,PHL,CLT,15,17,AAL1822,0.0375,-9.0,-14.0
American,SAN,DFW,6,11,AAL2535,-0.1111,-5.0,-17.0
American,SAT,DFW,14,15,AAL2570,0.5630,3.0,-3.0
American,SEA,DFW,7,13,AAL1667,0.3594,2.0,10.0
American,SFO,DFW,6,11,AAL1198,-1.8696,16.0,17.0
American,SJC,DFW,6,11,AAL425,-0.9444,-5.0,-19.0
American,SMF,DFW,6,11,AAL1544,1.1346,-5.0,-20.0
Delta,ATL,SLC,8,10,DAL830,4.7195,-6.0,-20.0
Delta,DCA,DTW,6,7,DAL2869,-3.8571,0.0,-12.0
Delta,DTW,SEA,8,10,DAL734,-1.1370,12.0,-36.0
Delta,DTW,SEA,12,14,DAL728,-0.9595,0.0,-32.0
Delta,DTW,SLC,8,10,DAL698,0.0000,5.0,-13.0
Delta,LGA,ATL,6,8,DAL550,3.0226,-5.0,-24.0
Delta,SAN,SLC,6,9,DAL1117,3.1324,-10.0,-33.0
Delta,SDF,ATL,6,7,DAL3152,-2.5714,5.0,11.0
Delta,SEA,DTW,6,13,DAL812,0.4082,-5.0,-8.0
Delta,SFO,ATL,6,13,DAL570,0.7808,9.0,11.0
Delta,SJC,SLC,13,16,DAL1262,-2.8293,0.0,-9.0
Delta,SLC,LAX,8,9,DAL1087,0.3023,-9.0,-18.0
Delta,SLC,LAX,11,12,DAL829,0.2184,16.0,27.0
Delta,SLC,SAN,11,12,DAL1179,2.2157,-6.0,0.0
Delta,SLC,SFO,11,12,DAL902,4.2632,15.0,-7.0
Delta,SLC,SNA,11,12,DAL1189,0.0400,3.0,4.0
Delta,SNA,SLC,7,10,DAL1185,0.7222,1.0,-7.0
Endeavor Air,CVG,DTW,6,7,EDV5479,-1.8571,-3.0,-21.0
SkyWest,OKC,SLC,8,10,SKW4029,-5.3529,-3.0,-3.0
SkyWest,SAN,LAX,6,7,SKW3743,-1.0000,-10.0,-24.0
SkyWest,SBN,DFW,7,9,SKW6335,-0.7143,-3.0,-17.0
SkyWest,SMF,LAX,10,12,SKW4089,-0.8689,13.0,6.0
Southwest,DAL,HOU,7,8,SWA201,3.4264,40.0,33.0
Southwest,DAL,HOU,13,14,SWA25,3.6385,-5.0,-17.0
Southwest,LGA,MDW,6,7,SWA761,0.9722,-3.0,-10.0
Spirit,ORD,FLL,5,9,NKS19,0.5429,0.0,-4.0
United,IAD,DEN,8,10,UAL1366,0.2500,66.0,20.0
United,IAH,SFO,7,9,UAL2035,7.4839,14.0,-8.0
United,LAX,IAH,8,13,UAL1416,-0.8750,3.0,7.0
United,ORD,DEN,14,16,UAL2402,0.3059,4.0,-19.0
2024-12-15
American,ATL,DFW,14,15,AAL1275,0.4839,5.0,-4.0
American,AUS,DFW,6,7,AAL579,-1.6371,-5.0,2.0
American,AUS,DFW,12,13,AAL415,-1.6640,-3.0,-14.0
American,BNA,DFW,13,15,AAL1365,-0.2262,4.0,-13.0
American,CLT,DFW,9,11,AAL1695,0.6455,-1.0,-14.0
American,CLT,LGA,14,16,AAL2068,1.0795,-1.0,-15.0
American,CLT,MCO,16,18,AAL2225,1.1058,-5.0,-10.0
American,CLT,MIA,7,9,AAL2191,2.0778,0.0,-12.0
American,CLT,ORD,11,12,AAL2279,-1.0220,-6.0,-21.0
American,CLT,RDU,16,17,AAL1894,2.4146,-1.0,21.0
American,DFW,ATL,10,13,AAL1275,3.8750,5.0,-4.0
American,DFW,BWI,10,14,AAL2314,1.7576,-6.0,-28.0
American,DFW,CLT,8,12,AAL1690,2.1927,6.0,16.0
American,DFW,SAT,10,11,AAL1957,3.2273,-1.0,0.0
American,JFK,CLT,6,8,AAL2643,-0.6552,25.0,-2.0
American,JFK,MIA,6,9,AAL1235,3.9670,1.0,-6.0
American,LAX,DFW,6,11,AAL2811,2.3088,2.0,5.0
American,LAX,ORD,6,12,AAL383,0.2405,-4.0,-15.0
American,LGA,CLT,6,8,AAL519,-4.1961,0.0,-14.0
American,LGA,DFW,6,9,AAL1597,2.1453,0.0,-22.0
American,LGA,MIA,6,9,AAL1249,3.3365,9.0,-9.0
American,MCO,CLT,13,15,AAL2127,-2.1485,-5.0,-13.0
American,MIA,DFW,7,9,AAL2575,1.7414,4.0,-11.0
American,PHL,CLT,15,17,AAL1822,-0.5125,-6.0,-3.0
American,PHL,DFW,8,11,AAL1692,0.7614,-2.0,-4.0
American,SAN,DFW,6,11,AAL373,-0.1648,-7.0,-17.0
